% When using encoding.asp with gringo or clingo the following warning may be output:
       % warning: checking_solution/0 is never defined
% The message can be safely disregarded.
time(1).
time(2).
time(3).
time(4).
time(5).
time(6).
time(7).
time(8).
time(9).
time(10).
time(11).
time(12).
time(13).
time(14).
time(15).
time(16).
time(17).
time(18).
time(19).
time(20).
time(21).
time(22).
time(23).
time(24).
full(3,1).
full(4,1).
full(5,1).
full(3,2).
full(4,2).
full(5,2).
full(1,3).
full(2,3).
full(3,3).
full(4,3).
full(5,3).
full(6,3).
full(7,3).
full(1,4).
full(2,4).
full(3,4).
empty(4,4).
full(5,4).
full(6,4).
full(7,4).
full(1,5).
full(2,5).
full(3,5).
full(4,5).
full(5,5).
full(6,5).
full(7,5).
full(3,6).
full(4,6).
full(5,6).
full(3,7).
full(4,7).
full(5,7).
