layers(3).
width(0,9).
in_layer(0,n1).
in_layer(0,n2).
in_layer(0,n3).
in_layer(0,n4).
in_layer(0,n5).
in_layer(0,n6).
in_layer(0,n7).
in_layer(0,n8).
in_layer(0,n9).
width(1,9).
in_layer(1,n10).
in_layer(1,n11).
in_layer(1,n12).
in_layer(1,n13).
in_layer(1,n14).
in_layer(1,n15).
in_layer(1,n16).
in_layer(1,n17).
in_layer(1,n18).
width(2,9).
in_layer(2,n19).
in_layer(2,n20).
in_layer(2,n21).
in_layer(2,n22).
in_layer(2,n23).
in_layer(2,n24).
in_layer(2,n25).
in_layer(2,n26).
in_layer(2,n27).
edge(n8,n14).
edge(n6,n17).
edge(n4,n13).
edge(n13,n23).
edge(n12,n21).
edge(n10,n20).
edge(n7,n10).
edge(n15,n20).
edge(n17,n25).
edge(n5,n11).
edge(n3,n10).
edge(n2,n13).
edge(n4,n10).
edge(n7,n15).
edge(n12,n22).
edge(n8,n12).
edge(n11,n23).
edge(n13,n26).
edge(n11,n26).
edge(n6,n10).
edge(n5,n15).
edge(n10,n21).
edge(n8,n10).
edge(n16,n27).
edge(n5,n17).
edge(n2,n12).
edge(n14,n26).
edge(n18,n26).
edge(n5,n18).
edge(n16,n20).
edge(n9,n14).
edge(n12,n27).
