layers(4).
width(0,8).
in_layer(0,n1).
in_layer(0,n2).
in_layer(0,n3).
in_layer(0,n4).
in_layer(0,n5).
in_layer(0,n6).
in_layer(0,n7).
in_layer(0,n8).
width(1,8).
in_layer(1,n9).
in_layer(1,n10).
in_layer(1,n11).
in_layer(1,n12).
in_layer(1,n13).
in_layer(1,n14).
in_layer(1,n15).
in_layer(1,n16).
width(2,8).
in_layer(2,n17).
in_layer(2,n18).
in_layer(2,n19).
in_layer(2,n20).
in_layer(2,n21).
in_layer(2,n22).
in_layer(2,n23).
in_layer(2,n24).
width(3,8).
in_layer(3,n25).
in_layer(3,n26).
in_layer(3,n27).
in_layer(3,n28).
in_layer(3,n29).
in_layer(3,n30).
in_layer(3,n31).
in_layer(3,n32).
edge(n8,n11).
edge(n8,n10).
edge(n21,n32).
edge(n6,n16).
edge(n17,n28).
edge(n21,n30).
edge(n15,n23).
edge(n23,n27).
edge(n15,n24).
edge(n22,n25).
edge(n23,n31).
edge(n8,n16).
edge(n18,n26).
edge(n17,n27).
edge(n20,n25).
edge(n1,n10).
edge(n16,n22).
edge(n17,n31).
edge(n11,n23).
edge(n3,n10).
edge(n4,n14).
edge(n5,n12).
edge(n8,n13).
edge(n22,n27).
edge(n2,n14).
edge(n2,n15).
edge(n6,n14).
edge(n1,n12).
edge(n23,n28).
edge(n20,n31).
edge(n18,n32).
edge(n14,n23).
edge(n2,n16).
edge(n14,n17).
edge(n10,n24).
edge(n21,n31).
edge(n19,n32).
edge(n10,n20).
