layers(4).
width(0,8).
in_layer(0,n1).
in_layer(0,n2).
in_layer(0,n3).
in_layer(0,n4).
in_layer(0,n5).
in_layer(0,n6).
in_layer(0,n7).
in_layer(0,n8).
width(1,8).
in_layer(1,n9).
in_layer(1,n10).
in_layer(1,n11).
in_layer(1,n12).
in_layer(1,n13).
in_layer(1,n14).
in_layer(1,n15).
in_layer(1,n16).
width(2,8).
in_layer(2,n17).
in_layer(2,n18).
in_layer(2,n19).
in_layer(2,n20).
in_layer(2,n21).
in_layer(2,n22).
in_layer(2,n23).
in_layer(2,n24).
width(3,8).
in_layer(3,n25).
in_layer(3,n26).
in_layer(3,n27).
in_layer(3,n28).
in_layer(3,n29).
in_layer(3,n30).
in_layer(3,n31).
in_layer(3,n32).
edge(n11,n18).
edge(n24,n31).
edge(n19,n31).
edge(n1,n10).
edge(n10,n19).
edge(n23,n26).
edge(n15,n24).
edge(n7,n10).
edge(n12,n17).
edge(n20,n27).
edge(n4,n10).
edge(n10,n20).
edge(n8,n15).
edge(n4,n16).
edge(n5,n12).
edge(n14,n21).
edge(n21,n30).
edge(n13,n18).
edge(n21,n29).
edge(n14,n24).
edge(n4,n12).
edge(n3,n15).
edge(n17,n26).
edge(n12,n24).
edge(n24,n30).
edge(n5,n15).
edge(n21,n31).
edge(n13,n17).
edge(n6,n9).
edge(n18,n28).
edge(n20,n26).
edge(n12,n18).
edge(n6,n10).
edge(n9,n17).
edge(n22,n25).
edge(n19,n29).
edge(n8,n12).
edge(n23,n27).
