layers(4).
width(0,9).
in_layer(0,n1).
in_layer(0,n2).
in_layer(0,n3).
in_layer(0,n4).
in_layer(0,n5).
in_layer(0,n6).
in_layer(0,n7).
in_layer(0,n8).
in_layer(0,n9).
width(1,9).
in_layer(1,n10).
in_layer(1,n11).
in_layer(1,n12).
in_layer(1,n13).
in_layer(1,n14).
in_layer(1,n15).
in_layer(1,n16).
in_layer(1,n17).
in_layer(1,n18).
width(2,9).
in_layer(2,n19).
in_layer(2,n20).
in_layer(2,n21).
in_layer(2,n22).
in_layer(2,n23).
in_layer(2,n24).
in_layer(2,n25).
in_layer(2,n26).
in_layer(2,n27).
width(3,9).
in_layer(3,n28).
in_layer(3,n29).
in_layer(3,n30).
in_layer(3,n31).
in_layer(3,n32).
in_layer(3,n33).
in_layer(3,n34).
in_layer(3,n35).
in_layer(3,n36).
edge(n20,n30).
edge(n19,n34).
edge(n4,n12).
edge(n21,n28).
edge(n13,n20).
edge(n16,n24).
edge(n18,n26).
edge(n2,n18).
edge(n7,n14).
edge(n16,n25).
edge(n12,n20).
edge(n27,n30).
edge(n15,n24).
edge(n1,n10).
edge(n11,n26).
edge(n7,n12).
edge(n8,n16).
edge(n5,n17).
edge(n7,n17).
edge(n6,n18).
edge(n8,n10).
edge(n6,n15).
edge(n3,n14).
edge(n18,n27).
edge(n9,n12).
edge(n16,n22).
edge(n3,n15).
edge(n5,n15).
edge(n14,n21).
edge(n20,n28).
edge(n25,n32).
edge(n15,n21).
edge(n17,n27).
edge(n10,n26).
edge(n21,n29).
edge(n20,n31).
edge(n18,n22).
edge(n4,n13).
edge(n25,n34).
edge(n27,n31).
edge(n7,n16).
edge(n24,n32).
edge(n2,n11).
edge(n2,n10).
edge(n24,n35).
edge(n12,n24).
edge(n2,n16).
edge(n18,n25).
