layers(5).
width(0,9).
in_layer(0,n1).
in_layer(0,n2).
in_layer(0,n3).
in_layer(0,n4).
in_layer(0,n5).
in_layer(0,n6).
in_layer(0,n7).
in_layer(0,n8).
in_layer(0,n9).
width(1,9).
in_layer(1,n10).
in_layer(1,n11).
in_layer(1,n12).
in_layer(1,n13).
in_layer(1,n14).
in_layer(1,n15).
in_layer(1,n16).
in_layer(1,n17).
in_layer(1,n18).
width(2,9).
in_layer(2,n19).
in_layer(2,n20).
in_layer(2,n21).
in_layer(2,n22).
in_layer(2,n23).
in_layer(2,n24).
in_layer(2,n25).
in_layer(2,n26).
in_layer(2,n27).
width(3,9).
in_layer(3,n28).
in_layer(3,n29).
in_layer(3,n30).
in_layer(3,n31).
in_layer(3,n32).
in_layer(3,n33).
in_layer(3,n34).
in_layer(3,n35).
in_layer(3,n36).
width(4,9).
in_layer(4,n37).
in_layer(4,n38).
in_layer(4,n39).
in_layer(4,n40).
in_layer(4,n41).
in_layer(4,n42).
in_layer(4,n43).
in_layer(4,n44).
in_layer(4,n45).
edge(n19,n33).
edge(n14,n19).
edge(n16,n21).
edge(n18,n27).
edge(n4,n18).
edge(n12,n19).
edge(n27,n28).
edge(n1,n16).
edge(n28,n39).
edge(n5,n16).
edge(n4,n13).
edge(n13,n25).
edge(n6,n14).
edge(n27,n32).
edge(n18,n25).
edge(n23,n33).
edge(n7,n13).
edge(n25,n35).
edge(n3,n10).
edge(n30,n43).
edge(n10,n26).
edge(n32,n42).
edge(n6,n13).
edge(n25,n32).
edge(n10,n22).
edge(n16,n23).
edge(n8,n12).
edge(n20,n32).
edge(n32,n39).
edge(n2,n11).
edge(n33,n39).
edge(n6,n12).
edge(n31,n44).
edge(n35,n37).
edge(n32,n41).
edge(n29,n45).
edge(n21,n34).
edge(n20,n33).
edge(n20,n29).
edge(n5,n10).
edge(n6,n18).
edge(n35,n41).
edge(n26,n29).
edge(n17,n24).
edge(n24,n29).
edge(n6,n10).
edge(n10,n25).
edge(n23,n30).
edge(n12,n26).
edge(n10,n19).
edge(n25,n28).
edge(n21,n30).
edge(n1,n15).
edge(n10,n21).
edge(n17,n22).
edge(n36,n41).
edge(n20,n34).
edge(n26,n36).
edge(n30,n38).
edge(n17,n25).
edge(n3,n18).
edge(n18,n22).
edge(n5,n11).
edge(n1,n11).
