layers(5).
width(0,9).
in_layer(0,n1).
in_layer(0,n2).
in_layer(0,n3).
in_layer(0,n4).
in_layer(0,n5).
in_layer(0,n6).
in_layer(0,n7).
in_layer(0,n8).
in_layer(0,n9).
width(1,9).
in_layer(1,n10).
in_layer(1,n11).
in_layer(1,n12).
in_layer(1,n13).
in_layer(1,n14).
in_layer(1,n15).
in_layer(1,n16).
in_layer(1,n17).
in_layer(1,n18).
width(2,9).
in_layer(2,n19).
in_layer(2,n20).
in_layer(2,n21).
in_layer(2,n22).
in_layer(2,n23).
in_layer(2,n24).
in_layer(2,n25).
in_layer(2,n26).
in_layer(2,n27).
width(3,9).
in_layer(3,n28).
in_layer(3,n29).
in_layer(3,n30).
in_layer(3,n31).
in_layer(3,n32).
in_layer(3,n33).
in_layer(3,n34).
in_layer(3,n35).
in_layer(3,n36).
width(4,9).
in_layer(4,n37).
in_layer(4,n38).
in_layer(4,n39).
in_layer(4,n40).
in_layer(4,n41).
in_layer(4,n42).
in_layer(4,n43).
in_layer(4,n44).
in_layer(4,n45).
edge(n5,n12).
edge(n28,n40).
edge(n9,n13).
edge(n20,n34).
edge(n33,n37).
edge(n31,n39).
edge(n17,n26).
edge(n9,n15).
edge(n5,n16).
edge(n11,n27).
edge(n21,n36).
edge(n34,n41).
edge(n2,n17).
edge(n25,n30).
edge(n24,n31).
edge(n2,n13).
edge(n30,n39).
edge(n1,n16).
edge(n12,n19).
edge(n4,n10).
edge(n35,n38).
edge(n23,n35).
edge(n17,n24).
edge(n23,n30).
edge(n1,n12).
edge(n34,n37).
edge(n4,n17).
edge(n26,n31).
edge(n31,n43).
edge(n12,n20).
edge(n32,n44).
edge(n14,n26).
edge(n30,n40).
edge(n14,n24).
edge(n35,n41).
edge(n22,n36).
edge(n16,n21).
edge(n20,n36).
edge(n7,n18).
edge(n35,n40).
edge(n14,n21).
edge(n23,n33).
edge(n6,n14).
edge(n22,n30).
edge(n19,n35).
edge(n12,n25).
edge(n16,n24).
edge(n5,n17).
edge(n20,n30).
edge(n28,n41).
edge(n29,n39).
edge(n3,n13).
edge(n13,n20).
edge(n1,n17).
edge(n18,n22).
edge(n36,n45).
edge(n20,n29).
edge(n35,n39).
edge(n6,n18).
edge(n18,n23).
edge(n28,n45).
edge(n13,n24).
edge(n9,n14).
edge(n27,n32).
