layers(5).
width(0,9).
in_layer(0,n1).
in_layer(0,n2).
in_layer(0,n3).
in_layer(0,n4).
in_layer(0,n5).
in_layer(0,n6).
in_layer(0,n7).
in_layer(0,n8).
in_layer(0,n9).
width(1,9).
in_layer(1,n10).
in_layer(1,n11).
in_layer(1,n12).
in_layer(1,n13).
in_layer(1,n14).
in_layer(1,n15).
in_layer(1,n16).
in_layer(1,n17).
in_layer(1,n18).
width(2,9).
in_layer(2,n19).
in_layer(2,n20).
in_layer(2,n21).
in_layer(2,n22).
in_layer(2,n23).
in_layer(2,n24).
in_layer(2,n25).
in_layer(2,n26).
in_layer(2,n27).
width(3,9).
in_layer(3,n28).
in_layer(3,n29).
in_layer(3,n30).
in_layer(3,n31).
in_layer(3,n32).
in_layer(3,n33).
in_layer(3,n34).
in_layer(3,n35).
in_layer(3,n36).
width(4,9).
in_layer(4,n37).
in_layer(4,n38).
in_layer(4,n39).
in_layer(4,n40).
in_layer(4,n41).
in_layer(4,n42).
in_layer(4,n43).
in_layer(4,n44).
in_layer(4,n45).
edge(n5,n14).
edge(n16,n22).
edge(n13,n22).
edge(n24,n28).
edge(n3,n14).
edge(n19,n30).
edge(n19,n36).
edge(n18,n22).
edge(n13,n24).
edge(n6,n10).
edge(n34,n44).
edge(n22,n32).
edge(n20,n34).
edge(n4,n10).
edge(n36,n38).
edge(n3,n18).
edge(n11,n25).
edge(n26,n34).
edge(n2,n17).
edge(n5,n12).
edge(n15,n20).
edge(n11,n19).
edge(n28,n42).
edge(n32,n43).
edge(n33,n41).
edge(n34,n40).
edge(n2,n11).
edge(n9,n16).
edge(n34,n41).
edge(n18,n21).
edge(n9,n17).
edge(n14,n27).
edge(n28,n41).
edge(n14,n26).
edge(n16,n19).
edge(n26,n31).
edge(n2,n18).
edge(n7,n15).
edge(n25,n36).
edge(n21,n32).
edge(n22,n33).
edge(n33,n38).
edge(n12,n27).
edge(n17,n21).
edge(n4,n12).
edge(n28,n38).
edge(n34,n38).
edge(n19,n29).
edge(n24,n32).
edge(n20,n31).
edge(n20,n36).
edge(n12,n21).
edge(n31,n37).
edge(n1,n14).
edge(n3,n10).
edge(n13,n20).
edge(n7,n11).
edge(n32,n38).
edge(n4,n18).
edge(n18,n27).
edge(n34,n39).
edge(n30,n37).
edge(n21,n30).
edge(n6,n17).
