layers(6).
width(0,8).
in_layer(0,n1).
in_layer(0,n2).
in_layer(0,n3).
in_layer(0,n4).
in_layer(0,n5).
in_layer(0,n6).
in_layer(0,n7).
in_layer(0,n8).
width(1,8).
in_layer(1,n9).
in_layer(1,n10).
in_layer(1,n11).
in_layer(1,n12).
in_layer(1,n13).
in_layer(1,n14).
in_layer(1,n15).
in_layer(1,n16).
width(2,8).
in_layer(2,n17).
in_layer(2,n18).
in_layer(2,n19).
in_layer(2,n20).
in_layer(2,n21).
in_layer(2,n22).
in_layer(2,n23).
in_layer(2,n24).
width(3,8).
in_layer(3,n25).
in_layer(3,n26).
in_layer(3,n27).
in_layer(3,n28).
in_layer(3,n29).
in_layer(3,n30).
in_layer(3,n31).
in_layer(3,n32).
width(4,8).
in_layer(4,n33).
in_layer(4,n34).
in_layer(4,n35).
in_layer(4,n36).
in_layer(4,n37).
in_layer(4,n38).
in_layer(4,n39).
in_layer(4,n40).
width(5,8).
in_layer(5,n41).
in_layer(5,n42).
in_layer(5,n43).
in_layer(5,n44).
in_layer(5,n45).
in_layer(5,n46).
in_layer(5,n47).
in_layer(5,n48).
edge(n14,n22).
edge(n37,n43).
edge(n33,n48).
edge(n2,n16).
edge(n1,n10).
edge(n17,n30).
edge(n5,n10).
edge(n5,n12).
edge(n11,n18).
edge(n11,n17).
edge(n9,n17).
edge(n20,n28).
edge(n1,n15).
edge(n29,n33).
edge(n13,n22).
edge(n8,n15).
edge(n37,n42).
edge(n6,n9).
edge(n28,n40).
edge(n13,n21).
edge(n22,n29).
edge(n2,n13).
edge(n4,n12).
edge(n17,n32).
edge(n3,n11).
edge(n21,n32).
edge(n35,n48).
edge(n31,n39).
edge(n35,n47).
edge(n13,n18).
edge(n16,n24).
edge(n12,n17).
edge(n28,n39).
edge(n20,n32).
edge(n39,n47).
edge(n2,n11).
edge(n36,n45).
edge(n26,n37).
edge(n37,n45).
edge(n39,n43).
edge(n7,n16).
edge(n8,n12).
edge(n22,n27).
edge(n4,n16).
edge(n1,n11).
edge(n30,n39).
edge(n7,n10).
edge(n6,n15).
edge(n3,n10).
edge(n12,n19).
edge(n8,n13).
edge(n2,n9).
edge(n26,n38).
edge(n38,n42).
edge(n7,n14).
edge(n5,n13).
edge(n2,n14).
edge(n16,n23).
edge(n27,n38).
edge(n1,n9).
edge(n3,n9).
edge(n34,n42).
edge(n14,n19).
edge(n30,n33).
