layers(6).
width(0,9).
in_layer(0,n1).
in_layer(0,n2).
in_layer(0,n3).
in_layer(0,n4).
in_layer(0,n5).
in_layer(0,n6).
in_layer(0,n7).
in_layer(0,n8).
in_layer(0,n9).
width(1,9).
in_layer(1,n10).
in_layer(1,n11).
in_layer(1,n12).
in_layer(1,n13).
in_layer(1,n14).
in_layer(1,n15).
in_layer(1,n16).
in_layer(1,n17).
in_layer(1,n18).
width(2,9).
in_layer(2,n19).
in_layer(2,n20).
in_layer(2,n21).
in_layer(2,n22).
in_layer(2,n23).
in_layer(2,n24).
in_layer(2,n25).
in_layer(2,n26).
in_layer(2,n27).
width(3,9).
in_layer(3,n28).
in_layer(3,n29).
in_layer(3,n30).
in_layer(3,n31).
in_layer(3,n32).
in_layer(3,n33).
in_layer(3,n34).
in_layer(3,n35).
in_layer(3,n36).
width(4,9).
in_layer(4,n37).
in_layer(4,n38).
in_layer(4,n39).
in_layer(4,n40).
in_layer(4,n41).
in_layer(4,n42).
in_layer(4,n43).
in_layer(4,n44).
in_layer(4,n45).
width(5,9).
in_layer(5,n46).
in_layer(5,n47).
in_layer(5,n48).
in_layer(5,n49).
in_layer(5,n50).
in_layer(5,n51).
in_layer(5,n52).
in_layer(5,n53).
in_layer(5,n54).
edge(n20,n33).
edge(n11,n22).
edge(n42,n50).
edge(n7,n13).
edge(n15,n27).
edge(n10,n26).
edge(n21,n31).
edge(n43,n54).
edge(n4,n18).
edge(n21,n30).
edge(n43,n52).
edge(n35,n39).
edge(n6,n18).
edge(n24,n36).
edge(n34,n43).
edge(n39,n49).
edge(n42,n46).
edge(n35,n37).
edge(n14,n23).
edge(n30,n43).
edge(n36,n42).
edge(n36,n39).
edge(n28,n39).
edge(n24,n28).
edge(n35,n42).
edge(n21,n34).
edge(n13,n21).
edge(n36,n41).
edge(n22,n34).
edge(n30,n44).
edge(n11,n20).
edge(n33,n40).
edge(n28,n41).
edge(n20,n28).
edge(n28,n37).
edge(n17,n27).
edge(n38,n46).
edge(n43,n47).
edge(n10,n21).
edge(n32,n40).
edge(n18,n21).
edge(n17,n21).
edge(n3,n10).
edge(n19,n34).
edge(n39,n52).
edge(n17,n19).
edge(n24,n29).
edge(n8,n18).
edge(n32,n43).
edge(n39,n46).
edge(n43,n51).
edge(n44,n46).
edge(n9,n17).
edge(n1,n17).
edge(n26,n29).
edge(n29,n41).
edge(n11,n23).
edge(n27,n31).
edge(n10,n20).
edge(n30,n45).
edge(n42,n47).
edge(n25,n32).
edge(n8,n16).
edge(n29,n40).
edge(n27,n33).
edge(n2,n15).
edge(n27,n36).
edge(n26,n33).
edge(n16,n19).
edge(n22,n28).
edge(n12,n27).
edge(n33,n37).
edge(n39,n48).
edge(n13,n22).
edge(n42,n48).
edge(n38,n54).
edge(n4,n16).
edge(n35,n41).
edge(n45,n54).
edge(n11,n21).
edge(n42,n49).
