fuelcost(7,l0,l1).
fuelcost(4,l0,l4).
fuelcost(16,l0,l7).
fuelcost(7,l1,l0).
fuelcost(21,l1,l6).
fuelcost(5,l2,l6).
fuelcost(24,l2,l7).
fuelcost(10,l3,l5).
fuelcost(16,l3,l7).
fuelcost(12,l3,l8).
fuelcost(4,l4,l0).
fuelcost(3,l4,l5).
fuelcost(18,l4,l6).
fuelcost(21,l4,l8).
fuelcost(10,l5,l3).
fuelcost(3,l5,l4).
fuelcost(21,l6,l1).
fuelcost(5,l6,l2).
fuelcost(18,l6,l4).
fuelcost(16,l7,l0).
fuelcost(24,l7,l2).
fuelcost(16,l7,l3).
fuelcost(22,l7,l8).
fuelcost(12,l8,l3).
fuelcost(21,l8,l4).
fuelcost(22,l8,l7).
at(t0,l4).
fuel(t0,106).
at(p0,l0).
at(p1,l0).
at(p2,l0).
at(p3,l1).
at(p4,l4).
at(p5,l4).
at(p6,l7).
at(p7,l7).
at(p8,l0).
goal(p0,l5).
goal(p1,l5).
goal(p2,l1).
goal(p3,l0).
goal(p4,l0).
goal(p5,l2).
goal(p6,l1).
goal(p7,l8).
goal(p8,l7).
step(1).
step(2).
step(3).
step(4).
step(5).
step(6).
step(7).
step(8).
step(9).
step(10).
step(11).
step(12).
step(13).
step(14).
step(15).
step(16).
step(17).
step(18).
step(19).
step(20).
step(21).
step(22).
step(23).
step(24).
step(25).
step(26).
step(27).
step(28).
step(29).
step(30).
step(31).
step(32).
step(33).
step(34).
step(35).
step(36).
step(37).
step(38).
step(39).
step(40).