fuelcost(16,l0,l5).
fuelcost(1,l0,l7).
fuelcost(17,l0,l11).
fuelcost(22,l1,l2).
fuelcost(25,l1,l3).
fuelcost(20,l1,l4).
fuelcost(22,l1,l8).
fuelcost(22,l1,l11).
fuelcost(22,l2,l1).
fuelcost(13,l2,l3).
fuelcost(6,l2,l8).
fuelcost(5,l2,l9).
fuelcost(7,l2,l10).
fuelcost(25,l3,l1).
fuelcost(13,l3,l2).
fuelcost(2,l3,l5).
fuelcost(21,l3,l7).
fuelcost(22,l3,l9).
fuelcost(15,l3,l11).
fuelcost(20,l4,l1).
fuelcost(18,l4,l11).
fuelcost(16,l5,l0).
fuelcost(2,l5,l3).
fuelcost(5,l5,l6).
fuelcost(5,l6,l5).
fuelcost(1,l7,l0).
fuelcost(21,l7,l3).
fuelcost(22,l8,l1).
fuelcost(6,l8,l2).
fuelcost(5,l9,l2).
fuelcost(22,l9,l3).
fuelcost(7,l10,l2).
fuelcost(17,l11,l0).
fuelcost(22,l11,l1).
fuelcost(15,l11,l3).
fuelcost(18,l11,l4).
at(t0,l4).
fuel(t0,300).
at(p0,l6).
at(p1,l11).
at(p2,l8).
at(p3,l6).
at(p4,l11).
at(p5,l8).
at(p6,l0).
at(p7,l9).
at(p8,l1).
at(p9,l4).
at(p10,l5).
at(p11,l8).
at(p12,l6).
at(p13,l1).
at(p14,l11).
goal(p0,l3).
goal(p1,l7).
goal(p2,l7).
goal(p3,l5).
goal(p4,l5).
goal(p5,l0).
goal(p6,l5).
goal(p7,l1).
goal(p8,l0).
goal(p9,l11).
goal(p10,l7).
goal(p11,l10).
goal(p12,l2).
goal(p13,l10).
goal(p14,l8).
step(1).
step(2).
step(3).
step(4).
step(5).
step(6).
step(7).
step(8).
step(9).
step(10).
step(11).
step(12).
step(13).
step(14).
step(15).
step(16).
step(17).
step(18).
step(19).
step(20).
step(21).
step(22).
step(23).
step(24).
step(25).
step(26).
step(27).
step(28).
step(29).
step(30).
step(31).
step(32).
step(33).
step(34).
step(35).
step(36).
step(37).
step(38).
step(39).
step(40).
step(41).
step(42).
step(43).
step(44).
step(45).
step(46).
step(47).
step(48).
step(49).
step(50).
step(51).
step(52).
step(53).
step(54).
step(55).
step(56).
step(57).
step(58).
step(59).
step(60).
step(61).
step(62).
step(63).
step(64).
step(65).
step(66).
step(67).
step(68).
step(69).
step(70).
step(71).
step(72).
step(73).
step(74).
step(75).
step(76).
step(77).
step(78).
step(79).
step(80).