%instance number:0
manAssignsScore(m1,w1,4).
manAssignsScore(m1,w2,1).
manAssignsScore(m1,w3,3).
manAssignsScore(m1,w4,3).
manAssignsScore(m1,w5,4).
manAssignsScore(m1,w6,2).
manAssignsScore(m1,w7,4).
manAssignsScore(m1,w8,4).
manAssignsScore(m1,w9,2).
manAssignsScore(m1,w10,1).
manAssignsScore(m1,w11,3).
manAssignsScore(m1,w12,2).
manAssignsScore(m1,w13,5).
manAssignsScore(m1,w14,2).
manAssignsScore(m1,w15,5).
manAssignsScore(m1,w16,4).
manAssignsScore(m1,w17,1).
manAssignsScore(m1,w18,2).
manAssignsScore(m1,w19,2).
manAssignsScore(m1,w20,3).
manAssignsScore(m1,w21,2).
manAssignsScore(m1,w22,6).
manAssignsScore(m1,w23,2).
manAssignsScore(m1,w24,3).
manAssignsScore(m1,w25,4).
manAssignsScore(m2,w1,4).
manAssignsScore(m2,w2,1).
manAssignsScore(m2,w3,5).
manAssignsScore(m2,w4,1).
manAssignsScore(m2,w5,1).
manAssignsScore(m2,w6,2).
manAssignsScore(m2,w7,6).
manAssignsScore(m2,w8,3).
manAssignsScore(m2,w9,3).
manAssignsScore(m2,w10,6).
manAssignsScore(m2,w11,3).
manAssignsScore(m2,w12,6).
manAssignsScore(m2,w13,2).
manAssignsScore(m2,w14,2).
manAssignsScore(m2,w15,6).
manAssignsScore(m2,w16,2).
manAssignsScore(m2,w17,3).
manAssignsScore(m2,w18,3).
manAssignsScore(m2,w19,3).
manAssignsScore(m2,w20,4).
manAssignsScore(m2,w21,5).
manAssignsScore(m2,w22,4).
manAssignsScore(m2,w23,5).
manAssignsScore(m2,w24,6).
manAssignsScore(m2,w25,4).
manAssignsScore(m3,w1,5).
manAssignsScore(m3,w2,5).
manAssignsScore(m3,w3,4).
manAssignsScore(m3,w4,4).
manAssignsScore(m3,w5,4).
manAssignsScore(m3,w6,5).
manAssignsScore(m3,w7,1).
manAssignsScore(m3,w8,2).
manAssignsScore(m3,w9,5).
manAssignsScore(m3,w10,5).
manAssignsScore(m3,w11,3).
manAssignsScore(m3,w12,3).
manAssignsScore(m3,w13,3).
manAssignsScore(m3,w14,2).
manAssignsScore(m3,w15,5).
manAssignsScore(m3,w16,4).
manAssignsScore(m3,w17,5).
manAssignsScore(m3,w18,3).
manAssignsScore(m3,w19,2).
manAssignsScore(m3,w20,3).
manAssignsScore(m3,w21,4).
manAssignsScore(m3,w22,3).
manAssignsScore(m3,w23,3).
manAssignsScore(m3,w24,2).
manAssignsScore(m3,w25,5).
manAssignsScore(m4,w1,1).
manAssignsScore(m4,w2,4).
manAssignsScore(m4,w3,5).
manAssignsScore(m4,w4,5).
manAssignsScore(m4,w5,5).
manAssignsScore(m4,w6,4).
manAssignsScore(m4,w7,3).
manAssignsScore(m4,w8,4).
manAssignsScore(m4,w9,5).
manAssignsScore(m4,w10,3).
manAssignsScore(m4,w11,5).
manAssignsScore(m4,w12,2).
manAssignsScore(m4,w13,4).
manAssignsScore(m4,w14,5).
manAssignsScore(m4,w15,5).
manAssignsScore(m4,w16,5).
manAssignsScore(m4,w17,3).
manAssignsScore(m4,w18,5).
manAssignsScore(m4,w19,3).
manAssignsScore(m4,w20,3).
manAssignsScore(m4,w21,4).
manAssignsScore(m4,w22,3).
manAssignsScore(m4,w23,2).
manAssignsScore(m4,w24,4).
manAssignsScore(m4,w25,3).
manAssignsScore(m5,w1,2).
manAssignsScore(m5,w2,5).
manAssignsScore(m5,w3,1).
manAssignsScore(m5,w4,4).
manAssignsScore(m5,w5,5).
manAssignsScore(m5,w6,5).
manAssignsScore(m5,w7,3).
manAssignsScore(m5,w8,2).
manAssignsScore(m5,w9,6).
manAssignsScore(m5,w10,4).
manAssignsScore(m5,w11,1).
manAssignsScore(m5,w12,2).
manAssignsScore(m5,w13,5).
manAssignsScore(m5,w14,6).
manAssignsScore(m5,w15,3).
manAssignsScore(m5,w16,4).
manAssignsScore(m5,w17,3).
manAssignsScore(m5,w18,4).
manAssignsScore(m5,w19,4).
manAssignsScore(m5,w20,3).
manAssignsScore(m5,w21,1).
manAssignsScore(m5,w22,4).
manAssignsScore(m5,w23,3).
manAssignsScore(m5,w24,1).
manAssignsScore(m5,w25,3).
manAssignsScore(m6,w1,3).
manAssignsScore(m6,w2,4).
manAssignsScore(m6,w3,5).
manAssignsScore(m6,w4,3).
manAssignsScore(m6,w5,2).
manAssignsScore(m6,w6,5).
manAssignsScore(m6,w7,5).
manAssignsScore(m6,w8,3).
manAssignsScore(m6,w9,6).
manAssignsScore(m6,w10,1).
manAssignsScore(m6,w11,1).
manAssignsScore(m6,w12,2).
manAssignsScore(m6,w13,3).
manAssignsScore(m6,w14,6).
manAssignsScore(m6,w15,2).
manAssignsScore(m6,w16,2).
manAssignsScore(m6,w17,2).
manAssignsScore(m6,w18,4).
manAssignsScore(m6,w19,3).
manAssignsScore(m6,w20,4).
manAssignsScore(m6,w21,5).
manAssignsScore(m6,w22,4).
manAssignsScore(m6,w23,4).
manAssignsScore(m6,w24,5).
manAssignsScore(m6,w25,3).
manAssignsScore(m7,w1,6).
manAssignsScore(m7,w2,2).
manAssignsScore(m7,w3,5).
manAssignsScore(m7,w4,3).
manAssignsScore(m7,w5,5).
manAssignsScore(m7,w6,2).
manAssignsScore(m7,w7,3).
manAssignsScore(m7,w8,2).
manAssignsScore(m7,w9,5).
manAssignsScore(m7,w10,1).
manAssignsScore(m7,w11,2).
manAssignsScore(m7,w12,4).
manAssignsScore(m7,w13,3).
manAssignsScore(m7,w14,5).
manAssignsScore(m7,w15,5).
manAssignsScore(m7,w16,4).
manAssignsScore(m7,w17,6).
manAssignsScore(m7,w18,2).
manAssignsScore(m7,w19,2).
manAssignsScore(m7,w20,4).
manAssignsScore(m7,w21,5).
manAssignsScore(m7,w22,4).
manAssignsScore(m7,w23,5).
manAssignsScore(m7,w24,4).
manAssignsScore(m7,w25,4).
manAssignsScore(m8,w1,3).
manAssignsScore(m8,w2,4).
manAssignsScore(m8,w3,3).
manAssignsScore(m8,w4,3).
manAssignsScore(m8,w5,2).
manAssignsScore(m8,w6,6).
manAssignsScore(m8,w7,1).
manAssignsScore(m8,w8,3).
manAssignsScore(m8,w9,5).
manAssignsScore(m8,w10,5).
manAssignsScore(m8,w11,1).
manAssignsScore(m8,w12,6).
manAssignsScore(m8,w13,5).
manAssignsScore(m8,w14,2).
manAssignsScore(m8,w15,4).
manAssignsScore(m8,w16,4).
manAssignsScore(m8,w17,4).
manAssignsScore(m8,w18,3).
manAssignsScore(m8,w19,5).
manAssignsScore(m8,w20,1).
manAssignsScore(m8,w21,2).
manAssignsScore(m8,w22,5).
manAssignsScore(m8,w23,4).
manAssignsScore(m8,w24,2).
manAssignsScore(m8,w25,2).
manAssignsScore(m9,w1,4).
manAssignsScore(m9,w2,2).
manAssignsScore(m9,w3,2).
manAssignsScore(m9,w4,3).
manAssignsScore(m9,w5,5).
manAssignsScore(m9,w6,4).
manAssignsScore(m9,w7,1).
manAssignsScore(m9,w8,5).
manAssignsScore(m9,w9,3).
manAssignsScore(m9,w10,3).
manAssignsScore(m9,w11,2).
manAssignsScore(m9,w12,1).
manAssignsScore(m9,w13,5).
manAssignsScore(m9,w14,2).
manAssignsScore(m9,w15,3).
manAssignsScore(m9,w16,5).
manAssignsScore(m9,w17,1).
manAssignsScore(m9,w18,2).
manAssignsScore(m9,w19,3).
manAssignsScore(m9,w20,2).
manAssignsScore(m9,w21,4).
manAssignsScore(m9,w22,6).
manAssignsScore(m9,w23,5).
manAssignsScore(m9,w24,3).
manAssignsScore(m9,w25,4).
manAssignsScore(m10,w1,5).
manAssignsScore(m10,w2,1).
manAssignsScore(m10,w3,5).
manAssignsScore(m10,w4,4).
manAssignsScore(m10,w5,3).
manAssignsScore(m10,w6,2).
manAssignsScore(m10,w7,2).
manAssignsScore(m10,w8,4).
manAssignsScore(m10,w9,6).
manAssignsScore(m10,w10,2).
manAssignsScore(m10,w11,2).
manAssignsScore(m10,w12,3).
manAssignsScore(m10,w13,3).
manAssignsScore(m10,w14,3).
manAssignsScore(m10,w15,6).
manAssignsScore(m10,w16,5).
manAssignsScore(m10,w17,6).
manAssignsScore(m10,w18,6).
manAssignsScore(m10,w19,4).
manAssignsScore(m10,w20,4).
manAssignsScore(m10,w21,3).
manAssignsScore(m10,w22,5).
manAssignsScore(m10,w23,3).
manAssignsScore(m10,w24,4).
manAssignsScore(m10,w25,3).
manAssignsScore(m11,w1,2).
manAssignsScore(m11,w2,2).
manAssignsScore(m11,w3,4).
manAssignsScore(m11,w4,5).
manAssignsScore(m11,w5,4).
manAssignsScore(m11,w6,2).
manAssignsScore(m11,w7,2).
manAssignsScore(m11,w8,6).
manAssignsScore(m11,w9,3).
manAssignsScore(m11,w10,3).
manAssignsScore(m11,w11,3).
manAssignsScore(m11,w12,3).
manAssignsScore(m11,w13,3).
manAssignsScore(m11,w14,4).
manAssignsScore(m11,w15,2).
manAssignsScore(m11,w16,2).
manAssignsScore(m11,w17,3).
manAssignsScore(m11,w18,5).
manAssignsScore(m11,w19,2).
manAssignsScore(m11,w20,4).
manAssignsScore(m11,w21,2).
manAssignsScore(m11,w22,4).
manAssignsScore(m11,w23,3).
manAssignsScore(m11,w24,3).
manAssignsScore(m11,w25,4).
manAssignsScore(m12,w1,5).
manAssignsScore(m12,w2,1).
manAssignsScore(m12,w3,3).
manAssignsScore(m12,w4,4).
manAssignsScore(m12,w5,5).
manAssignsScore(m12,w6,2).
manAssignsScore(m12,w7,1).
manAssignsScore(m12,w8,5).
manAssignsScore(m12,w9,1).
manAssignsScore(m12,w10,5).
manAssignsScore(m12,w11,5).
manAssignsScore(m12,w12,5).
manAssignsScore(m12,w13,4).
manAssignsScore(m12,w14,3).
manAssignsScore(m12,w15,6).
manAssignsScore(m12,w16,5).
manAssignsScore(m12,w17,2).
manAssignsScore(m12,w18,4).
manAssignsScore(m12,w19,1).
manAssignsScore(m12,w20,1).
manAssignsScore(m12,w21,3).
manAssignsScore(m12,w22,3).
manAssignsScore(m12,w23,3).
manAssignsScore(m12,w24,3).
manAssignsScore(m12,w25,3).
manAssignsScore(m13,w1,4).
manAssignsScore(m13,w2,6).
manAssignsScore(m13,w3,2).
manAssignsScore(m13,w4,5).
manAssignsScore(m13,w5,1).
manAssignsScore(m13,w6,6).
manAssignsScore(m13,w7,3).
manAssignsScore(m13,w8,1).
manAssignsScore(m13,w9,2).
manAssignsScore(m13,w10,1).
manAssignsScore(m13,w11,1).
manAssignsScore(m13,w12,5).
manAssignsScore(m13,w13,3).
manAssignsScore(m13,w14,5).
manAssignsScore(m13,w15,4).
manAssignsScore(m13,w16,4).
manAssignsScore(m13,w17,3).
manAssignsScore(m13,w18,3).
manAssignsScore(m13,w19,4).
manAssignsScore(m13,w20,4).
manAssignsScore(m13,w21,4).
manAssignsScore(m13,w22,5).
manAssignsScore(m13,w23,3).
manAssignsScore(m13,w24,5).
manAssignsScore(m13,w25,3).
manAssignsScore(m14,w1,5).
manAssignsScore(m14,w2,2).
manAssignsScore(m14,w3,5).
manAssignsScore(m14,w4,3).
manAssignsScore(m14,w5,1).
manAssignsScore(m14,w6,3).
manAssignsScore(m14,w7,2).
manAssignsScore(m14,w8,2).
manAssignsScore(m14,w9,2).
manAssignsScore(m14,w10,4).
manAssignsScore(m14,w11,5).
manAssignsScore(m14,w12,6).
manAssignsScore(m14,w13,5).
manAssignsScore(m14,w14,3).
manAssignsScore(m14,w15,4).
manAssignsScore(m14,w16,5).
manAssignsScore(m14,w17,3).
manAssignsScore(m14,w18,1).
manAssignsScore(m14,w19,3).
manAssignsScore(m14,w20,3).
manAssignsScore(m14,w21,5).
manAssignsScore(m14,w22,4).
manAssignsScore(m14,w23,1).
manAssignsScore(m14,w24,5).
manAssignsScore(m14,w25,3).
manAssignsScore(m15,w1,4).
manAssignsScore(m15,w2,4).
manAssignsScore(m15,w3,3).
manAssignsScore(m15,w4,3).
manAssignsScore(m15,w5,2).
manAssignsScore(m15,w6,4).
manAssignsScore(m15,w7,2).
manAssignsScore(m15,w8,4).
manAssignsScore(m15,w9,4).
manAssignsScore(m15,w10,5).
manAssignsScore(m15,w11,3).
manAssignsScore(m15,w12,5).
manAssignsScore(m15,w13,5).
manAssignsScore(m15,w14,4).
manAssignsScore(m15,w15,4).
manAssignsScore(m15,w16,5).
manAssignsScore(m15,w17,3).
manAssignsScore(m15,w18,6).
manAssignsScore(m15,w19,5).
manAssignsScore(m15,w20,1).
manAssignsScore(m15,w21,4).
manAssignsScore(m15,w22,2).
manAssignsScore(m15,w23,5).
manAssignsScore(m15,w24,2).
manAssignsScore(m15,w25,5).
manAssignsScore(m16,w1,6).
manAssignsScore(m16,w2,5).
manAssignsScore(m16,w3,6).
manAssignsScore(m16,w4,1).
manAssignsScore(m16,w5,2).
manAssignsScore(m16,w6,3).
manAssignsScore(m16,w7,1).
manAssignsScore(m16,w8,2).
manAssignsScore(m16,w9,2).
manAssignsScore(m16,w10,1).
manAssignsScore(m16,w11,6).
manAssignsScore(m16,w12,2).
manAssignsScore(m16,w13,6).
manAssignsScore(m16,w14,5).
manAssignsScore(m16,w15,5).
manAssignsScore(m16,w16,6).
manAssignsScore(m16,w17,6).
manAssignsScore(m16,w18,4).
manAssignsScore(m16,w19,5).
manAssignsScore(m16,w20,5).
manAssignsScore(m16,w21,4).
manAssignsScore(m16,w22,5).
manAssignsScore(m16,w23,2).
manAssignsScore(m16,w24,2).
manAssignsScore(m16,w25,2).
manAssignsScore(m17,w1,4).
manAssignsScore(m17,w2,2).
manAssignsScore(m17,w3,2).
manAssignsScore(m17,w4,1).
manAssignsScore(m17,w5,3).
manAssignsScore(m17,w6,2).
manAssignsScore(m17,w7,5).
manAssignsScore(m17,w8,3).
manAssignsScore(m17,w9,1).
manAssignsScore(m17,w10,3).
manAssignsScore(m17,w11,3).
manAssignsScore(m17,w12,4).
manAssignsScore(m17,w13,3).
manAssignsScore(m17,w14,2).
manAssignsScore(m17,w15,1).
manAssignsScore(m17,w16,1).
manAssignsScore(m17,w17,2).
manAssignsScore(m17,w18,2).
manAssignsScore(m17,w19,2).
manAssignsScore(m17,w20,6).
manAssignsScore(m17,w21,5).
manAssignsScore(m17,w22,5).
manAssignsScore(m17,w23,3).
manAssignsScore(m17,w24,3).
manAssignsScore(m17,w25,4).
manAssignsScore(m18,w1,5).
manAssignsScore(m18,w2,4).
manAssignsScore(m18,w3,4).
manAssignsScore(m18,w4,6).
manAssignsScore(m18,w5,3).
manAssignsScore(m18,w6,1).
manAssignsScore(m18,w7,6).
manAssignsScore(m18,w8,3).
manAssignsScore(m18,w9,3).
manAssignsScore(m18,w10,5).
manAssignsScore(m18,w11,4).
manAssignsScore(m18,w12,3).
manAssignsScore(m18,w13,3).
manAssignsScore(m18,w14,2).
manAssignsScore(m18,w15,2).
manAssignsScore(m18,w16,4).
manAssignsScore(m18,w17,6).
manAssignsScore(m18,w18,5).
manAssignsScore(m18,w19,3).
manAssignsScore(m18,w20,5).
manAssignsScore(m18,w21,2).
manAssignsScore(m18,w22,4).
manAssignsScore(m18,w23,5).
manAssignsScore(m18,w24,5).
manAssignsScore(m18,w25,5).
manAssignsScore(m19,w1,4).
manAssignsScore(m19,w2,4).
manAssignsScore(m19,w3,5).
manAssignsScore(m19,w4,6).
manAssignsScore(m19,w5,5).
manAssignsScore(m19,w6,4).
manAssignsScore(m19,w7,5).
manAssignsScore(m19,w8,4).
manAssignsScore(m19,w9,3).
manAssignsScore(m19,w10,2).
manAssignsScore(m19,w11,3).
manAssignsScore(m19,w12,2).
manAssignsScore(m19,w13,3).
manAssignsScore(m19,w14,5).
manAssignsScore(m19,w15,3).
manAssignsScore(m19,w16,3).
manAssignsScore(m19,w17,3).
manAssignsScore(m19,w18,3).
manAssignsScore(m19,w19,2).
manAssignsScore(m19,w20,5).
manAssignsScore(m19,w21,5).
manAssignsScore(m19,w22,3).
manAssignsScore(m19,w23,2).
manAssignsScore(m19,w24,3).
manAssignsScore(m19,w25,5).
manAssignsScore(m20,w1,2).
manAssignsScore(m20,w2,5).
manAssignsScore(m20,w3,5).
manAssignsScore(m20,w4,6).
manAssignsScore(m20,w5,4).
manAssignsScore(m20,w6,2).
manAssignsScore(m20,w7,3).
manAssignsScore(m20,w8,1).
manAssignsScore(m20,w9,6).
manAssignsScore(m20,w10,4).
manAssignsScore(m20,w11,3).
manAssignsScore(m20,w12,3).
manAssignsScore(m20,w13,3).
manAssignsScore(m20,w14,3).
manAssignsScore(m20,w15,5).
manAssignsScore(m20,w16,5).
manAssignsScore(m20,w17,2).
manAssignsScore(m20,w18,4).
manAssignsScore(m20,w19,5).
manAssignsScore(m20,w20,3).
manAssignsScore(m20,w21,4).
manAssignsScore(m20,w22,4).
manAssignsScore(m20,w23,3).
manAssignsScore(m20,w24,2).
manAssignsScore(m20,w25,2).
manAssignsScore(m21,w1,2).
manAssignsScore(m21,w2,3).
manAssignsScore(m21,w3,3).
manAssignsScore(m21,w4,2).
manAssignsScore(m21,w5,5).
manAssignsScore(m21,w6,4).
manAssignsScore(m21,w7,2).
manAssignsScore(m21,w8,3).
manAssignsScore(m21,w9,5).
manAssignsScore(m21,w10,5).
manAssignsScore(m21,w11,6).
manAssignsScore(m21,w12,3).
manAssignsScore(m21,w13,5).
manAssignsScore(m21,w14,6).
manAssignsScore(m21,w15,2).
manAssignsScore(m21,w16,5).
manAssignsScore(m21,w17,2).
manAssignsScore(m21,w18,1).
manAssignsScore(m21,w19,2).
manAssignsScore(m21,w20,3).
manAssignsScore(m21,w21,1).
manAssignsScore(m21,w22,4).
manAssignsScore(m21,w23,3).
manAssignsScore(m21,w24,3).
manAssignsScore(m21,w25,4).
manAssignsScore(m22,w1,5).
manAssignsScore(m22,w2,5).
manAssignsScore(m22,w3,6).
manAssignsScore(m22,w4,1).
manAssignsScore(m22,w5,3).
manAssignsScore(m22,w6,4).
manAssignsScore(m22,w7,2).
manAssignsScore(m22,w8,6).
manAssignsScore(m22,w9,3).
manAssignsScore(m22,w10,5).
manAssignsScore(m22,w11,2).
manAssignsScore(m22,w12,2).
manAssignsScore(m22,w13,4).
manAssignsScore(m22,w14,4).
manAssignsScore(m22,w15,3).
manAssignsScore(m22,w16,5).
manAssignsScore(m22,w17,2).
manAssignsScore(m22,w18,4).
manAssignsScore(m22,w19,2).
manAssignsScore(m22,w20,5).
manAssignsScore(m22,w21,5).
manAssignsScore(m22,w22,1).
manAssignsScore(m22,w23,6).
manAssignsScore(m22,w24,2).
manAssignsScore(m22,w25,4).
manAssignsScore(m23,w1,4).
manAssignsScore(m23,w2,6).
manAssignsScore(m23,w3,3).
manAssignsScore(m23,w4,2).
manAssignsScore(m23,w5,4).
manAssignsScore(m23,w6,5).
manAssignsScore(m23,w7,4).
manAssignsScore(m23,w8,2).
manAssignsScore(m23,w9,5).
manAssignsScore(m23,w10,6).
manAssignsScore(m23,w11,3).
manAssignsScore(m23,w12,3).
manAssignsScore(m23,w13,5).
manAssignsScore(m23,w14,2).
manAssignsScore(m23,w15,2).
manAssignsScore(m23,w16,4).
manAssignsScore(m23,w17,3).
manAssignsScore(m23,w18,3).
manAssignsScore(m23,w19,3).
manAssignsScore(m23,w20,5).
manAssignsScore(m23,w21,5).
manAssignsScore(m23,w22,4).
manAssignsScore(m23,w23,3).
manAssignsScore(m23,w24,6).
manAssignsScore(m23,w25,4).
manAssignsScore(m24,w1,3).
manAssignsScore(m24,w2,4).
manAssignsScore(m24,w3,2).
manAssignsScore(m24,w4,4).
manAssignsScore(m24,w5,2).
manAssignsScore(m24,w6,5).
manAssignsScore(m24,w7,4).
manAssignsScore(m24,w8,3).
manAssignsScore(m24,w9,3).
manAssignsScore(m24,w10,2).
manAssignsScore(m24,w11,5).
manAssignsScore(m24,w12,2).
manAssignsScore(m24,w13,6).
manAssignsScore(m24,w14,4).
manAssignsScore(m24,w15,5).
manAssignsScore(m24,w16,4).
manAssignsScore(m24,w17,1).
manAssignsScore(m24,w18,2).
manAssignsScore(m24,w19,6).
manAssignsScore(m24,w20,1).
manAssignsScore(m24,w21,3).
manAssignsScore(m24,w22,5).
manAssignsScore(m24,w23,5).
manAssignsScore(m24,w24,1).
manAssignsScore(m24,w25,2).
manAssignsScore(m25,w1,2).
manAssignsScore(m25,w2,5).
manAssignsScore(m25,w3,4).
manAssignsScore(m25,w4,2).
manAssignsScore(m25,w5,1).
manAssignsScore(m25,w6,4).
manAssignsScore(m25,w7,3).
manAssignsScore(m25,w8,4).
manAssignsScore(m25,w9,1).
manAssignsScore(m25,w10,5).
manAssignsScore(m25,w11,5).
manAssignsScore(m25,w12,5).
manAssignsScore(m25,w13,3).
manAssignsScore(m25,w14,4).
manAssignsScore(m25,w15,3).
manAssignsScore(m25,w16,2).
manAssignsScore(m25,w17,2).
manAssignsScore(m25,w18,3).
manAssignsScore(m25,w19,3).
manAssignsScore(m25,w20,4).
manAssignsScore(m25,w21,1).
manAssignsScore(m25,w22,5).
manAssignsScore(m25,w23,5).
manAssignsScore(m25,w24,3).
manAssignsScore(m25,w25,1).
womanAssignsScore(w1,m1,6).
womanAssignsScore(w1,m2,4).
womanAssignsScore(w1,m3,5).
womanAssignsScore(w1,m4,5).
womanAssignsScore(w1,m5,5).
womanAssignsScore(w1,m6,4).
womanAssignsScore(w1,m7,5).
womanAssignsScore(w1,m8,1).
womanAssignsScore(w1,m9,5).
womanAssignsScore(w1,m10,2).
womanAssignsScore(w1,m11,6).
womanAssignsScore(w1,m12,5).
womanAssignsScore(w1,m13,4).
womanAssignsScore(w1,m14,3).
womanAssignsScore(w1,m15,5).
womanAssignsScore(w1,m16,2).
womanAssignsScore(w1,m17,4).
womanAssignsScore(w1,m18,5).
womanAssignsScore(w1,m19,2).
womanAssignsScore(w1,m20,5).
womanAssignsScore(w1,m21,5).
womanAssignsScore(w1,m22,3).
womanAssignsScore(w1,m23,4).
womanAssignsScore(w1,m24,1).
womanAssignsScore(w1,m25,4).
womanAssignsScore(w2,m1,1).
womanAssignsScore(w2,m2,4).
womanAssignsScore(w2,m3,3).
womanAssignsScore(w2,m4,3).
womanAssignsScore(w2,m5,5).
womanAssignsScore(w2,m6,3).
womanAssignsScore(w2,m7,4).
womanAssignsScore(w2,m8,1).
womanAssignsScore(w2,m9,5).
womanAssignsScore(w2,m10,3).
womanAssignsScore(w2,m11,1).
womanAssignsScore(w2,m12,2).
womanAssignsScore(w2,m13,4).
womanAssignsScore(w2,m14,2).
womanAssignsScore(w2,m15,2).
womanAssignsScore(w2,m16,4).
womanAssignsScore(w2,m17,1).
womanAssignsScore(w2,m18,5).
womanAssignsScore(w2,m19,1).
womanAssignsScore(w2,m20,1).
womanAssignsScore(w2,m21,6).
womanAssignsScore(w2,m22,3).
womanAssignsScore(w2,m23,4).
womanAssignsScore(w2,m24,4).
womanAssignsScore(w2,m25,2).
womanAssignsScore(w3,m1,5).
womanAssignsScore(w3,m2,1).
womanAssignsScore(w3,m3,2).
womanAssignsScore(w3,m4,4).
womanAssignsScore(w3,m5,3).
womanAssignsScore(w3,m6,6).
womanAssignsScore(w3,m7,3).
womanAssignsScore(w3,m8,3).
womanAssignsScore(w3,m9,5).
womanAssignsScore(w3,m10,3).
womanAssignsScore(w3,m11,2).
womanAssignsScore(w3,m12,6).
womanAssignsScore(w3,m13,4).
womanAssignsScore(w3,m14,3).
womanAssignsScore(w3,m15,2).
womanAssignsScore(w3,m16,5).
womanAssignsScore(w3,m17,1).
womanAssignsScore(w3,m18,6).
womanAssignsScore(w3,m19,5).
womanAssignsScore(w3,m20,6).
womanAssignsScore(w3,m21,3).
womanAssignsScore(w3,m22,5).
womanAssignsScore(w3,m23,1).
womanAssignsScore(w3,m24,2).
womanAssignsScore(w3,m25,5).
womanAssignsScore(w4,m1,4).
womanAssignsScore(w4,m2,3).
womanAssignsScore(w4,m3,4).
womanAssignsScore(w4,m4,2).
womanAssignsScore(w4,m5,4).
womanAssignsScore(w4,m6,4).
womanAssignsScore(w4,m7,4).
womanAssignsScore(w4,m8,4).
womanAssignsScore(w4,m9,4).
womanAssignsScore(w4,m10,6).
womanAssignsScore(w4,m11,5).
womanAssignsScore(w4,m12,2).
womanAssignsScore(w4,m13,5).
womanAssignsScore(w4,m14,1).
womanAssignsScore(w4,m15,5).
womanAssignsScore(w4,m16,4).
womanAssignsScore(w4,m17,6).
womanAssignsScore(w4,m18,2).
womanAssignsScore(w4,m19,5).
womanAssignsScore(w4,m20,4).
womanAssignsScore(w4,m21,2).
womanAssignsScore(w4,m22,4).
womanAssignsScore(w4,m23,4).
womanAssignsScore(w4,m24,2).
womanAssignsScore(w4,m25,2).
womanAssignsScore(w5,m1,3).
womanAssignsScore(w5,m2,4).
womanAssignsScore(w5,m3,5).
womanAssignsScore(w5,m4,4).
womanAssignsScore(w5,m5,1).
womanAssignsScore(w5,m6,6).
womanAssignsScore(w5,m7,3).
womanAssignsScore(w5,m8,3).
womanAssignsScore(w5,m9,4).
womanAssignsScore(w5,m10,2).
womanAssignsScore(w5,m11,1).
womanAssignsScore(w5,m12,3).
womanAssignsScore(w5,m13,4).
womanAssignsScore(w5,m14,4).
womanAssignsScore(w5,m15,5).
womanAssignsScore(w5,m16,6).
womanAssignsScore(w5,m17,3).
womanAssignsScore(w5,m18,3).
womanAssignsScore(w5,m19,2).
womanAssignsScore(w5,m20,3).
womanAssignsScore(w5,m21,4).
womanAssignsScore(w5,m22,4).
womanAssignsScore(w5,m23,5).
womanAssignsScore(w5,m24,4).
womanAssignsScore(w5,m25,1).
womanAssignsScore(w6,m1,4).
womanAssignsScore(w6,m2,4).
womanAssignsScore(w6,m3,3).
womanAssignsScore(w6,m4,2).
womanAssignsScore(w6,m5,5).
womanAssignsScore(w6,m6,6).
womanAssignsScore(w6,m7,5).
womanAssignsScore(w6,m8,4).
womanAssignsScore(w6,m9,3).
womanAssignsScore(w6,m10,5).
womanAssignsScore(w6,m11,6).
womanAssignsScore(w6,m12,2).
womanAssignsScore(w6,m13,2).
womanAssignsScore(w6,m14,1).
womanAssignsScore(w6,m15,4).
womanAssignsScore(w6,m16,3).
womanAssignsScore(w6,m17,4).
womanAssignsScore(w6,m18,6).
womanAssignsScore(w6,m19,6).
womanAssignsScore(w6,m20,2).
womanAssignsScore(w6,m21,1).
womanAssignsScore(w6,m22,6).
womanAssignsScore(w6,m23,3).
womanAssignsScore(w6,m24,4).
womanAssignsScore(w6,m25,3).
womanAssignsScore(w7,m1,1).
womanAssignsScore(w7,m2,5).
womanAssignsScore(w7,m3,4).
womanAssignsScore(w7,m4,3).
womanAssignsScore(w7,m5,2).
womanAssignsScore(w7,m6,5).
womanAssignsScore(w7,m7,5).
womanAssignsScore(w7,m8,4).
womanAssignsScore(w7,m9,2).
womanAssignsScore(w7,m10,4).
womanAssignsScore(w7,m11,3).
womanAssignsScore(w7,m12,3).
womanAssignsScore(w7,m13,3).
womanAssignsScore(w7,m14,3).
womanAssignsScore(w7,m15,4).
womanAssignsScore(w7,m16,5).
womanAssignsScore(w7,m17,3).
womanAssignsScore(w7,m18,4).
womanAssignsScore(w7,m19,3).
womanAssignsScore(w7,m20,4).
womanAssignsScore(w7,m21,5).
womanAssignsScore(w7,m22,3).
womanAssignsScore(w7,m23,1).
womanAssignsScore(w7,m24,4).
womanAssignsScore(w7,m25,5).
womanAssignsScore(w8,m1,2).
womanAssignsScore(w8,m2,1).
womanAssignsScore(w8,m3,3).
womanAssignsScore(w8,m4,5).
womanAssignsScore(w8,m5,5).
womanAssignsScore(w8,m6,2).
womanAssignsScore(w8,m7,2).
womanAssignsScore(w8,m8,4).
womanAssignsScore(w8,m9,2).
womanAssignsScore(w8,m10,3).
womanAssignsScore(w8,m11,4).
womanAssignsScore(w8,m12,3).
womanAssignsScore(w8,m13,4).
womanAssignsScore(w8,m14,3).
womanAssignsScore(w8,m15,5).
womanAssignsScore(w8,m16,3).
womanAssignsScore(w8,m17,2).
womanAssignsScore(w8,m18,3).
womanAssignsScore(w8,m19,2).
womanAssignsScore(w8,m20,2).
womanAssignsScore(w8,m21,5).
womanAssignsScore(w8,m22,3).
womanAssignsScore(w8,m23,3).
womanAssignsScore(w8,m24,1).
womanAssignsScore(w8,m25,3).
womanAssignsScore(w9,m1,2).
womanAssignsScore(w9,m2,1).
womanAssignsScore(w9,m3,2).
womanAssignsScore(w9,m4,6).
womanAssignsScore(w9,m5,2).
womanAssignsScore(w9,m6,6).
womanAssignsScore(w9,m7,4).
womanAssignsScore(w9,m8,5).
womanAssignsScore(w9,m9,6).
womanAssignsScore(w9,m10,2).
womanAssignsScore(w9,m11,4).
womanAssignsScore(w9,m12,4).
womanAssignsScore(w9,m13,4).
womanAssignsScore(w9,m14,2).
womanAssignsScore(w9,m15,3).
womanAssignsScore(w9,m16,5).
womanAssignsScore(w9,m17,1).
womanAssignsScore(w9,m18,4).
womanAssignsScore(w9,m19,2).
womanAssignsScore(w9,m20,3).
womanAssignsScore(w9,m21,2).
womanAssignsScore(w9,m22,1).
womanAssignsScore(w9,m23,3).
womanAssignsScore(w9,m24,3).
womanAssignsScore(w9,m25,3).
womanAssignsScore(w10,m1,3).
womanAssignsScore(w10,m2,5).
womanAssignsScore(w10,m3,5).
womanAssignsScore(w10,m4,2).
womanAssignsScore(w10,m5,3).
womanAssignsScore(w10,m6,2).
womanAssignsScore(w10,m7,3).
womanAssignsScore(w10,m8,3).
womanAssignsScore(w10,m9,2).
womanAssignsScore(w10,m10,6).
womanAssignsScore(w10,m11,1).
womanAssignsScore(w10,m12,4).
womanAssignsScore(w10,m13,3).
womanAssignsScore(w10,m14,5).
womanAssignsScore(w10,m15,3).
womanAssignsScore(w10,m16,4).
womanAssignsScore(w10,m17,4).
womanAssignsScore(w10,m18,4).
womanAssignsScore(w10,m19,2).
womanAssignsScore(w10,m20,2).
womanAssignsScore(w10,m21,5).
womanAssignsScore(w10,m22,2).
womanAssignsScore(w10,m23,2).
womanAssignsScore(w10,m24,1).
womanAssignsScore(w10,m25,5).
womanAssignsScore(w11,m1,3).
womanAssignsScore(w11,m2,5).
womanAssignsScore(w11,m3,4).
womanAssignsScore(w11,m4,4).
womanAssignsScore(w11,m5,2).
womanAssignsScore(w11,m6,3).
womanAssignsScore(w11,m7,3).
womanAssignsScore(w11,m8,3).
womanAssignsScore(w11,m9,4).
womanAssignsScore(w11,m10,5).
womanAssignsScore(w11,m11,4).
womanAssignsScore(w11,m12,1).
womanAssignsScore(w11,m13,4).
womanAssignsScore(w11,m14,3).
womanAssignsScore(w11,m15,6).
womanAssignsScore(w11,m16,2).
womanAssignsScore(w11,m17,2).
womanAssignsScore(w11,m18,3).
womanAssignsScore(w11,m19,2).
womanAssignsScore(w11,m20,6).
womanAssignsScore(w11,m21,6).
womanAssignsScore(w11,m22,4).
womanAssignsScore(w11,m23,4).
womanAssignsScore(w11,m24,6).
womanAssignsScore(w11,m25,2).
womanAssignsScore(w12,m1,6).
womanAssignsScore(w12,m2,5).
womanAssignsScore(w12,m3,4).
womanAssignsScore(w12,m4,5).
womanAssignsScore(w12,m5,4).
womanAssignsScore(w12,m6,5).
womanAssignsScore(w12,m7,5).
womanAssignsScore(w12,m8,5).
womanAssignsScore(w12,m9,1).
womanAssignsScore(w12,m10,4).
womanAssignsScore(w12,m11,3).
womanAssignsScore(w12,m12,2).
womanAssignsScore(w12,m13,4).
womanAssignsScore(w12,m14,2).
womanAssignsScore(w12,m15,3).
womanAssignsScore(w12,m16,4).
womanAssignsScore(w12,m17,2).
womanAssignsScore(w12,m18,3).
womanAssignsScore(w12,m19,4).
womanAssignsScore(w12,m20,6).
womanAssignsScore(w12,m21,2).
womanAssignsScore(w12,m22,5).
womanAssignsScore(w12,m23,2).
womanAssignsScore(w12,m24,1).
womanAssignsScore(w12,m25,5).
womanAssignsScore(w13,m1,3).
womanAssignsScore(w13,m2,2).
womanAssignsScore(w13,m3,3).
womanAssignsScore(w13,m4,4).
womanAssignsScore(w13,m5,5).
womanAssignsScore(w13,m6,5).
womanAssignsScore(w13,m7,5).
womanAssignsScore(w13,m8,4).
womanAssignsScore(w13,m9,4).
womanAssignsScore(w13,m10,4).
womanAssignsScore(w13,m11,4).
womanAssignsScore(w13,m12,5).
womanAssignsScore(w13,m13,4).
womanAssignsScore(w13,m14,4).
womanAssignsScore(w13,m15,2).
womanAssignsScore(w13,m16,5).
womanAssignsScore(w13,m17,4).
womanAssignsScore(w13,m18,2).
womanAssignsScore(w13,m19,2).
womanAssignsScore(w13,m20,4).
womanAssignsScore(w13,m21,5).
womanAssignsScore(w13,m22,2).
womanAssignsScore(w13,m23,3).
womanAssignsScore(w13,m24,2).
womanAssignsScore(w13,m25,4).
womanAssignsScore(w14,m1,2).
womanAssignsScore(w14,m2,4).
womanAssignsScore(w14,m3,2).
womanAssignsScore(w14,m4,5).
womanAssignsScore(w14,m5,3).
womanAssignsScore(w14,m6,6).
womanAssignsScore(w14,m7,4).
womanAssignsScore(w14,m8,2).
womanAssignsScore(w14,m9,1).
womanAssignsScore(w14,m10,3).
womanAssignsScore(w14,m11,2).
womanAssignsScore(w14,m12,5).
womanAssignsScore(w14,m13,4).
womanAssignsScore(w14,m14,3).
womanAssignsScore(w14,m15,6).
womanAssignsScore(w14,m16,5).
womanAssignsScore(w14,m17,5).
womanAssignsScore(w14,m18,5).
womanAssignsScore(w14,m19,6).
womanAssignsScore(w14,m20,3).
womanAssignsScore(w14,m21,4).
womanAssignsScore(w14,m22,3).
womanAssignsScore(w14,m23,1).
womanAssignsScore(w14,m24,5).
womanAssignsScore(w14,m25,2).
womanAssignsScore(w15,m1,2).
womanAssignsScore(w15,m2,3).
womanAssignsScore(w15,m3,5).
womanAssignsScore(w15,m4,6).
womanAssignsScore(w15,m5,4).
womanAssignsScore(w15,m6,2).
womanAssignsScore(w15,m7,2).
womanAssignsScore(w15,m8,3).
womanAssignsScore(w15,m9,4).
womanAssignsScore(w15,m10,1).
womanAssignsScore(w15,m11,6).
womanAssignsScore(w15,m12,4).
womanAssignsScore(w15,m13,5).
womanAssignsScore(w15,m14,3).
womanAssignsScore(w15,m15,2).
womanAssignsScore(w15,m16,2).
womanAssignsScore(w15,m17,2).
womanAssignsScore(w15,m18,2).
womanAssignsScore(w15,m19,2).
womanAssignsScore(w15,m20,4).
womanAssignsScore(w15,m21,3).
womanAssignsScore(w15,m22,3).
womanAssignsScore(w15,m23,3).
womanAssignsScore(w15,m24,5).
womanAssignsScore(w15,m25,4).
womanAssignsScore(w16,m1,2).
womanAssignsScore(w16,m2,3).
womanAssignsScore(w16,m3,5).
womanAssignsScore(w16,m4,3).
womanAssignsScore(w16,m5,2).
womanAssignsScore(w16,m6,3).
womanAssignsScore(w16,m7,3).
womanAssignsScore(w16,m8,5).
womanAssignsScore(w16,m9,4).
womanAssignsScore(w16,m10,5).
womanAssignsScore(w16,m11,4).
womanAssignsScore(w16,m12,5).
womanAssignsScore(w16,m13,2).
womanAssignsScore(w16,m14,3).
womanAssignsScore(w16,m15,4).
womanAssignsScore(w16,m16,2).
womanAssignsScore(w16,m17,3).
womanAssignsScore(w16,m18,3).
womanAssignsScore(w16,m19,4).
womanAssignsScore(w16,m20,4).
womanAssignsScore(w16,m21,4).
womanAssignsScore(w16,m22,2).
womanAssignsScore(w16,m23,5).
womanAssignsScore(w16,m24,2).
womanAssignsScore(w16,m25,5).
womanAssignsScore(w17,m1,5).
womanAssignsScore(w17,m2,4).
womanAssignsScore(w17,m3,3).
womanAssignsScore(w17,m4,6).
womanAssignsScore(w17,m5,4).
womanAssignsScore(w17,m6,5).
womanAssignsScore(w17,m7,2).
womanAssignsScore(w17,m8,3).
womanAssignsScore(w17,m9,4).
womanAssignsScore(w17,m10,6).
womanAssignsScore(w17,m11,2).
womanAssignsScore(w17,m12,2).
womanAssignsScore(w17,m13,3).
womanAssignsScore(w17,m14,2).
womanAssignsScore(w17,m15,3).
womanAssignsScore(w17,m16,3).
womanAssignsScore(w17,m17,2).
womanAssignsScore(w17,m18,2).
womanAssignsScore(w17,m19,4).
womanAssignsScore(w17,m20,1).
womanAssignsScore(w17,m21,5).
womanAssignsScore(w17,m22,3).
womanAssignsScore(w17,m23,1).
womanAssignsScore(w17,m24,5).
womanAssignsScore(w17,m25,5).
womanAssignsScore(w18,m1,4).
womanAssignsScore(w18,m2,2).
womanAssignsScore(w18,m3,6).
womanAssignsScore(w18,m4,5).
womanAssignsScore(w18,m5,3).
womanAssignsScore(w18,m6,2).
womanAssignsScore(w18,m7,2).
womanAssignsScore(w18,m8,1).
womanAssignsScore(w18,m9,2).
womanAssignsScore(w18,m10,3).
womanAssignsScore(w18,m11,4).
womanAssignsScore(w18,m12,5).
womanAssignsScore(w18,m13,2).
womanAssignsScore(w18,m14,2).
womanAssignsScore(w18,m15,4).
womanAssignsScore(w18,m16,3).
womanAssignsScore(w18,m17,3).
womanAssignsScore(w18,m18,5).
womanAssignsScore(w18,m19,5).
womanAssignsScore(w18,m20,3).
womanAssignsScore(w18,m21,3).
womanAssignsScore(w18,m22,4).
womanAssignsScore(w18,m23,5).
womanAssignsScore(w18,m24,1).
womanAssignsScore(w18,m25,4).
womanAssignsScore(w19,m1,5).
womanAssignsScore(w19,m2,6).
womanAssignsScore(w19,m3,5).
womanAssignsScore(w19,m4,4).
womanAssignsScore(w19,m5,4).
womanAssignsScore(w19,m6,4).
womanAssignsScore(w19,m7,4).
womanAssignsScore(w19,m8,5).
womanAssignsScore(w19,m9,5).
womanAssignsScore(w19,m10,2).
womanAssignsScore(w19,m11,1).
womanAssignsScore(w19,m12,5).
womanAssignsScore(w19,m13,5).
womanAssignsScore(w19,m14,2).
womanAssignsScore(w19,m15,1).
womanAssignsScore(w19,m16,5).
womanAssignsScore(w19,m17,1).
womanAssignsScore(w19,m18,3).
womanAssignsScore(w19,m19,5).
womanAssignsScore(w19,m20,3).
womanAssignsScore(w19,m21,6).
womanAssignsScore(w19,m22,2).
womanAssignsScore(w19,m23,5).
womanAssignsScore(w19,m24,2).
womanAssignsScore(w19,m25,6).
womanAssignsScore(w20,m1,1).
womanAssignsScore(w20,m2,1).
womanAssignsScore(w20,m3,1).
womanAssignsScore(w20,m4,1).
womanAssignsScore(w20,m5,3).
womanAssignsScore(w20,m6,2).
womanAssignsScore(w20,m7,3).
womanAssignsScore(w20,m8,1).
womanAssignsScore(w20,m9,4).
womanAssignsScore(w20,m10,6).
womanAssignsScore(w20,m11,5).
womanAssignsScore(w20,m12,4).
womanAssignsScore(w20,m13,3).
womanAssignsScore(w20,m14,6).
womanAssignsScore(w20,m15,2).
womanAssignsScore(w20,m16,5).
womanAssignsScore(w20,m17,2).
womanAssignsScore(w20,m18,3).
womanAssignsScore(w20,m19,3).
womanAssignsScore(w20,m20,2).
womanAssignsScore(w20,m21,3).
womanAssignsScore(w20,m22,2).
womanAssignsScore(w20,m23,6).
womanAssignsScore(w20,m24,3).
womanAssignsScore(w20,m25,2).
womanAssignsScore(w21,m1,2).
womanAssignsScore(w21,m2,5).
womanAssignsScore(w21,m3,4).
womanAssignsScore(w21,m4,3).
womanAssignsScore(w21,m5,6).
womanAssignsScore(w21,m6,1).
womanAssignsScore(w21,m7,4).
womanAssignsScore(w21,m8,4).
womanAssignsScore(w21,m9,1).
womanAssignsScore(w21,m10,6).
womanAssignsScore(w21,m11,6).
womanAssignsScore(w21,m12,4).
womanAssignsScore(w21,m13,3).
womanAssignsScore(w21,m14,4).
womanAssignsScore(w21,m15,4).
womanAssignsScore(w21,m16,3).
womanAssignsScore(w21,m17,4).
womanAssignsScore(w21,m18,5).
womanAssignsScore(w21,m19,2).
womanAssignsScore(w21,m20,3).
womanAssignsScore(w21,m21,4).
womanAssignsScore(w21,m22,3).
womanAssignsScore(w21,m23,5).
womanAssignsScore(w21,m24,2).
womanAssignsScore(w21,m25,4).
womanAssignsScore(w22,m1,3).
womanAssignsScore(w22,m2,5).
womanAssignsScore(w22,m3,4).
womanAssignsScore(w22,m4,3).
womanAssignsScore(w22,m5,3).
womanAssignsScore(w22,m6,1).
womanAssignsScore(w22,m7,3).
womanAssignsScore(w22,m8,3).
womanAssignsScore(w22,m9,2).
womanAssignsScore(w22,m10,2).
womanAssignsScore(w22,m11,5).
womanAssignsScore(w22,m12,2).
womanAssignsScore(w22,m13,5).
womanAssignsScore(w22,m14,5).
womanAssignsScore(w22,m15,4).
womanAssignsScore(w22,m16,2).
womanAssignsScore(w22,m17,2).
womanAssignsScore(w22,m18,2).
womanAssignsScore(w22,m19,2).
womanAssignsScore(w22,m20,6).
womanAssignsScore(w22,m21,3).
womanAssignsScore(w22,m22,3).
womanAssignsScore(w22,m23,2).
womanAssignsScore(w22,m24,5).
womanAssignsScore(w22,m25,1).
womanAssignsScore(w23,m1,5).
womanAssignsScore(w23,m2,6).
womanAssignsScore(w23,m3,1).
womanAssignsScore(w23,m4,6).
womanAssignsScore(w23,m5,5).
womanAssignsScore(w23,m6,3).
womanAssignsScore(w23,m7,2).
womanAssignsScore(w23,m8,2).
womanAssignsScore(w23,m9,2).
womanAssignsScore(w23,m10,2).
womanAssignsScore(w23,m11,4).
womanAssignsScore(w23,m12,4).
womanAssignsScore(w23,m13,3).
womanAssignsScore(w23,m14,4).
womanAssignsScore(w23,m15,1).
womanAssignsScore(w23,m16,4).
womanAssignsScore(w23,m17,1).
womanAssignsScore(w23,m18,5).
womanAssignsScore(w23,m19,2).
womanAssignsScore(w23,m20,3).
womanAssignsScore(w23,m21,1).
womanAssignsScore(w23,m22,4).
womanAssignsScore(w23,m23,5).
womanAssignsScore(w23,m24,5).
womanAssignsScore(w23,m25,5).
womanAssignsScore(w24,m1,5).
womanAssignsScore(w24,m2,2).
womanAssignsScore(w24,m3,6).
womanAssignsScore(w24,m4,3).
womanAssignsScore(w24,m5,2).
womanAssignsScore(w24,m6,6).
womanAssignsScore(w24,m7,2).
womanAssignsScore(w24,m8,3).
womanAssignsScore(w24,m9,5).
womanAssignsScore(w24,m10,5).
womanAssignsScore(w24,m11,5).
womanAssignsScore(w24,m12,2).
womanAssignsScore(w24,m13,4).
womanAssignsScore(w24,m14,3).
womanAssignsScore(w24,m15,2).
womanAssignsScore(w24,m16,3).
womanAssignsScore(w24,m17,4).
womanAssignsScore(w24,m18,2).
womanAssignsScore(w24,m19,5).
womanAssignsScore(w24,m20,6).
womanAssignsScore(w24,m21,2).
womanAssignsScore(w24,m22,3).
womanAssignsScore(w24,m23,5).
womanAssignsScore(w24,m24,1).
womanAssignsScore(w24,m25,5).
womanAssignsScore(w25,m1,4).
womanAssignsScore(w25,m2,4).
womanAssignsScore(w25,m3,1).
womanAssignsScore(w25,m4,5).
womanAssignsScore(w25,m5,2).
womanAssignsScore(w25,m6,2).
womanAssignsScore(w25,m7,5).
womanAssignsScore(w25,m8,4).
womanAssignsScore(w25,m9,6).
womanAssignsScore(w25,m10,6).
womanAssignsScore(w25,m11,5).
womanAssignsScore(w25,m12,5).
womanAssignsScore(w25,m13,5).
womanAssignsScore(w25,m14,3).
womanAssignsScore(w25,m15,4).
womanAssignsScore(w25,m16,5).
womanAssignsScore(w25,m17,5).
womanAssignsScore(w25,m18,4).
womanAssignsScore(w25,m19,4).
womanAssignsScore(w25,m20,5).
womanAssignsScore(w25,m21,5).
womanAssignsScore(w25,m22,4).
womanAssignsScore(w25,m23,4).
womanAssignsScore(w25,m24,5).
womanAssignsScore(w25,m25,4).
