barrier(1,12,south).
barrier(1,6,south).
barrier(10,1,east).
barrier(10,14,south).
barrier(10,15,east).
barrier(10,8,west).
barrier(10,9,west).
barrier(11,12,east).
barrier(11,12,south).
barrier(11,3,east).
barrier(11,7,south).
barrier(11,8,east).
barrier(12,16,east).
barrier(12,3,south).
barrier(13,11,east).
barrier(14,10,south).
barrier(14,13,east).
barrier(14,2,east).
barrier(14,7,east).
barrier(14,7,south).
barrier(15,1,south).
barrier(15,13,south).
barrier(16,4,south).
barrier(16,9,south).
barrier(2,1,east).
barrier(2,10,south).
barrier(2,11,east).
barrier(2,2,south).
barrier(2,3,east).
barrier(3,15,east).
barrier(3,15,south).
barrier(3,7,east).
barrier(4,10,east).
barrier(4,16,east).
barrier(4,2,east).
barrier(4,7,south).
barrier(5,1,south).
barrier(5,10,south).
barrier(6,14,east).
barrier(7,13,south).
barrier(7,4,east).
barrier(7,4,south).
barrier(7,8,east).
barrier(7,9,east).
barrier(8,10,north).
barrier(8,11,east).
barrier(8,7,south).
barrier(9,10,north).
barrier(9,10,south).
barrier(9,7,south).
dim(1).
dim(10).
dim(11).
dim(12).
dim(13).
dim(14).
dim(15).
dim(16).
dim(2).
dim(3).
dim(4).
dim(5).
dim(6).
dim(7).
dim(8).
dim(9).
length(11).
pos(blue,1,16).
pos(green,16,1).
pos(red,1,1).
pos(yellow,16,16).
target(red,8,6).

