leafWeightCardinality(1,91,88).
leafWeightCardinality(2,77,44).
leafWeightCardinality(3,32,67).
leafWeightCardinality(4,35,6).
leafWeightCardinality(5,51,26).
leafWeightCardinality(6,32,38).
leafWeightCardinality(7,34,42).
leafWeightCardinality(8,45,14).
innerNode(1).
innerNode(2).
innerNode(3).
innerNode(4).
innerNode(5).
innerNode(6).
innerNode(7).
num(8).
max_total_weight(499).
