device(1).
instances(1,2).
device(2).
instances(2,1).
device(3).
instances(3,2).
device(4).
instances(4,1).
device(5).
instances(5,1).
job(1).
job(2).
job(3).
job(4).
job(5).
job(6).
job(7).
job(8).
job(9).
job(10).
job(11).
job(12).
job(13).
job(14).
job(15).
job(16).
job(17).
job(18).
job(19).
job(20).
job(21).
job(22).
job(23).
job(24).
job(25).
job(26).
job(27).
job(28).
job(29).
job(30).
precedes(7,8).
precedes(8,9).
precedes(10,11).
precedes(11,12).
precedes(13,14).
precedes(1,2).
precedes(2,3).
precedes(4,5).
precedes(5,6).
job_len(14,18).
job_len(13,5).
job_len(12,14).
job_len(11,12).
job_len(10,7).
job_len(9,8).
job_len(8,9).
job_len(7,15).
job_len(6,5).
job_len(5,5).
job_len(4,18).
precedes(14,15).
precedes(16,17).
precedes(17,18).
precedes(19,20).
precedes(20,21).
precedes(22,23).
precedes(23,24).
precedes(25,26).
precedes(26,27).
precedes(28,29).
precedes(29,30).
importance(30,2).
importance(29,3).
importance(28,2).
importance(27,1).
importance(26,3).
importance(25,1).
importance(24,3).
importance(23,3).
importance(22,3).
importance(21,2).
importance(20,1).
importance(19,2).
importance(18,1).
importance(17,2).
importance(16,2).
importance(15,1).
importance(14,1).
importance(13,3).
importance(12,2).
importance(11,1).
importance(10,3).
importance(9,3).
importance(8,2).
importance(7,3).
importance(6,2).
importance(5,3).
importance(4,3).
importance(3,1).
importance(2,2).
importance(1,1).
job_device(1,2).
job_device(4,1).
job_device(7,2).
job_device(10,1).
job_device(13,1).
job_device(16,1).
job_device(19,2).
job_device(22,1).
job_device(25,1).
job_device(28,1).
job_device(2,3).
job_device(5,3).
job_device(8,3).
job_device(11,3).
job_device(14,4).
job_device(17,4).
job_device(20,3).
job_device(23,3).
job_device(26,4).
job_device(29,4).
job_device(3,5).
job_device(6,5).
job_device(9,5).
job_device(12,5).
job_device(15,5).
job_device(18,5).
job_device(21,5).
job_device(24,5).
job_device(27,5).
job_device(30,5).
job_len(30,20).
job_len(29,8).
job_len(28,8).
job_len(27,10).
job_len(26,15).
job_len(25,5).
job_len(24,18).
job_len(23,14).
job_len(22,17).
job_len(21,12).
job_len(20,8).
job_len(19,5).
job_len(18,19).
job_len(17,6).
job_len(16,11).
job_len(15,14).
job_len(3,7).
job_len(2,5).
job_len(1,9).
deadline(3,26).
deadline(6,24).
deadline(9,40).
deadline(12,29).
deadline(15,19).
deadline(18,25).
deadline(21,28).
deadline(24,10).
deadline(27,32).
deadline(30,31).
max_total_penalty(1196).
curr_job_start(30,76).
curr_job_start(27,20).
curr_job_start(21,115).
curr_job_start(18,96).
curr_job_start(15,49).
curr_job_start(12,35).
curr_job_start(9,68).
curr_job_start(6,63).
curr_job_start(29,38).
curr_job_start(26,5).
curr_job_start(17,46).
curr_job_start(14,20).
curr_job_start(20,5).
curr_job_start(11,23).
curr_job_start(8,20).
curr_job_start(5,31).
curr_job_start(19,0).
curr_job_start(7,5).
curr_job_start(28,5).
curr_job_start(25,0).
curr_job_start(16,5).
curr_job_start(13,0).
curr_job_start(10,16).
curr_job_start(4,13).
curr_on_instance(30,1).
curr_on_instance(29,1).
curr_on_instance(28,1).
curr_on_instance(27,1).
curr_on_instance(26,1).
curr_on_instance(25,2).
curr_on_instance(21,1).
curr_on_instance(20,1).
curr_on_instance(19,1).
curr_on_instance(18,1).
curr_on_instance(17,1).
curr_on_instance(16,2).
curr_on_instance(15,1).
curr_on_instance(14,1).
curr_on_instance(13,1).
curr_on_instance(12,1).
curr_on_instance(11,2).
curr_on_instance(10,2).
curr_on_instance(9,1).
curr_on_instance(8,1).
curr_on_instance(7,1).
curr_on_instance(6,1).
curr_on_instance(5,1).
curr_on_instance(4,1).
curr_time(77).
max_value(1327).

