device(1).
job(30).
instances(1,2).
device(2).
instances(2,1).
device(3).
instances(3,2).
device(4).
instances(4,1).
device(5).
instances(5,1).
job(1).
job(31).
job(32).
job(33).
job(2).
job(3).
job(4).
job(5).
job(6).
job(7).
job(8).
job(9).
job(10).
job(11).
job(12).
job(13).
job(14).
job(15).
job(16).
job(17).
job(18).
job(19).
job(20).
job(21).
job(22).
job(23).
job(24).
job(25).
job(26).
job(27).
job(28).
job(29).
job_device(21,5).
job_device(24,5).
job_device(27,5).
job_device(30,5).
job_device(33,5).
job_len(33,4).
job_len(32,9).
job_len(31,6).
job_len(30,17).
job_len(29,5).
job_len(28,9).
precedes(1,2).
precedes(2,3).
precedes(4,5).
precedes(5,6).
precedes(7,8).
precedes(8,9).
precedes(10,11).
precedes(11,12).
precedes(13,14).
precedes(14,15).
precedes(16,17).
precedes(17,18).
precedes(19,20).
precedes(20,21).
precedes(22,23).
precedes(23,24).
precedes(25,26).
precedes(26,27).
precedes(28,29).
precedes(29,30).
precedes(31,32).
precedes(32,33).
importance(33,1).
importance(32,1).
importance(31,1).
importance(30,1).
importance(29,3).
importance(28,2).
importance(27,1).
importance(26,3).
importance(25,2).
importance(24,3).
importance(23,1).
importance(22,1).
importance(21,3).
importance(20,1).
importance(19,2).
importance(18,1).
importance(17,2).
importance(16,3).
importance(15,3).
importance(14,3).
importance(13,3).
importance(12,2).
importance(11,3).
importance(10,3).
importance(9,2).
importance(8,2).
importance(7,3).
importance(6,3).
importance(5,3).
importance(4,2).
importance(3,3).
importance(2,2).
importance(1,3).
job_device(1,2).
job_device(4,1).
job_device(7,2).
job_device(10,2).
job_device(13,1).
job_device(16,2).
job_device(19,1).
job_device(22,2).
job_device(25,1).
job_device(28,2).
job_device(31,1).
job_device(2,4).
job_device(5,4).
job_device(8,3).
job_device(11,3).
job_device(14,3).
job_device(17,4).
job_device(20,4).
job_device(23,3).
job_device(26,4).
job_device(29,4).
job_device(32,3).
job_device(3,5).
job_device(6,5).
job_device(9,5).
job_device(12,5).
job_device(15,5).
job_device(18,5).
job_len(27,8).
job_len(26,14).
job_len(25,8).
job_len(24,20).
job_len(23,17).
job_len(22,15).
job_len(21,18).
job_len(20,17).
job_len(19,14).
job_len(18,10).
job_len(17,7).
job_len(16,3).
job_len(15,16).
job_len(14,14).
job_len(13,9).
job_len(12,15).
job_len(11,11).
job_len(10,9).
job_len(9,13).
job_len(8,11).
job_len(7,3).
job_len(6,19).
job_len(5,12).
job_len(4,9).
job_len(3,9).
job_len(2,18).
job_len(1,17).
deadline(3,19).
deadline(6,18).
deadline(9,14).
deadline(12,33).
deadline(15,28).
deadline(18,33).
deadline(21,13).
deadline(24,37).
deadline(27,21).
deadline(30,20).
deadline(33,38).
max_total_penalty(1258).
curr_job_start(27,64).
curr_job_start(18,72).
curr_job_start(12,40).
curr_job_start(6,21).
curr_job_start(3,55).
curr_job_start(26,21).
curr_job_start(17,53).
curr_job_start(5,9).
curr_job_start(2,35).
curr_job_start(11,29).
curr_job_start(16,17).
curr_job_start(10,20).
curr_job_start(1,0).
curr_job_start(25,0).
curr_job_start(4,0).
curr_on_instance(27,1).
curr_on_instance(26,1).
curr_on_instance(25,2).
curr_on_instance(18,1).
curr_on_instance(17,1).
curr_on_instance(16,1).
curr_on_instance(12,1).
curr_on_instance(11,1).
curr_on_instance(10,1).
curr_on_instance(6,1).
curr_on_instance(5,1).
curr_on_instance(4,1).
curr_on_instance(3,1).
curr_on_instance(2,1).
curr_on_instance(1,1).
curr_time(8).
max_value(1402).

