device(1).
job(30).
instances(1,2).
device(2).
instances(2,1).
device(3).
instances(3,2).
device(4).
instances(4,1).
device(5).
instances(5,1).
job(1).
job(31).
job(32).
job(33).
job(2).
job(3).
job(4).
job(5).
job(6).
job(7).
job(8).
job(9).
job(10).
job(11).
job(12).
job(13).
job(14).
job(15).
job(16).
job(17).
job(18).
job(19).
job(20).
job(21).
job(22).
job(23).
job(24).
job(25).
job(26).
job(27).
job(28).
job(29).
job_device(21,5).
job_device(24,5).
job_device(27,5).
job_device(30,5).
job_device(33,5).
job_len(33,7).
job_len(32,15).
job_len(31,13).
job_len(30,15).
job_len(29,13).
job_len(28,18).
precedes(1,2).
precedes(2,3).
precedes(4,5).
precedes(5,6).
precedes(7,8).
precedes(8,9).
precedes(10,11).
precedes(11,12).
precedes(13,14).
precedes(14,15).
precedes(16,17).
precedes(17,18).
precedes(19,20).
precedes(20,21).
precedes(22,23).
precedes(23,24).
precedes(25,26).
precedes(26,27).
precedes(28,29).
precedes(29,30).
precedes(31,32).
precedes(32,33).
importance(33,3).
importance(32,3).
importance(31,2).
importance(30,3).
importance(29,1).
importance(28,2).
importance(27,1).
importance(26,2).
importance(25,2).
importance(24,1).
importance(23,3).
importance(22,1).
importance(21,1).
importance(20,1).
importance(19,1).
importance(18,1).
importance(17,2).
importance(16,3).
importance(15,3).
importance(14,3).
importance(13,2).
importance(12,3).
importance(11,2).
importance(10,3).
importance(9,1).
importance(8,3).
importance(7,1).
importance(6,3).
importance(5,1).
importance(4,2).
importance(3,1).
importance(2,3).
importance(1,3).
job_device(1,1).
job_device(4,2).
job_device(7,2).
job_device(10,1).
job_device(13,1).
job_device(16,2).
job_device(19,2).
job_device(22,1).
job_device(25,2).
job_device(28,2).
job_device(31,1).
job_device(2,3).
job_device(5,3).
job_device(8,3).
job_device(11,3).
job_device(14,4).
job_device(17,4).
job_device(20,4).
job_device(23,3).
job_device(26,4).
job_device(29,3).
job_device(32,3).
job_device(3,5).
job_device(6,5).
job_device(9,5).
job_device(12,5).
job_device(15,5).
job_device(18,5).
job_len(27,4).
job_len(26,20).
job_len(25,11).
job_len(24,5).
job_len(23,4).
job_len(22,7).
job_len(21,7).
job_len(20,13).
job_len(19,7).
job_len(18,5).
job_len(17,17).
job_len(16,8).
job_len(15,20).
job_len(14,14).
job_len(13,16).
job_len(12,7).
job_len(11,8).
job_len(10,14).
job_len(9,11).
job_len(8,3).
job_len(7,9).
job_len(6,9).
job_len(5,18).
job_len(4,18).
job_len(3,10).
job_len(2,13).
job_len(1,12).
deadline(3,28).
deadline(6,16).
deadline(9,36).
deadline(12,25).
deadline(15,35).
deadline(18,26).
deadline(21,10).
deadline(24,36).
deadline(27,39).
deadline(30,33).
deadline(33,11).
max_total_penalty(1266).
curr_job_start(30,31).
curr_job_start(6,54).
curr_job_start(29,18).
curr_job_start(5,36).
curr_job_start(28,0).
curr_job_start(4,18).
curr_on_instance(30,1).
curr_on_instance(29,1).
curr_on_instance(28,1).
curr_on_instance(6,1).
curr_on_instance(5,1).
curr_on_instance(4,1).
curr_time(49).
max_value(1383).

