device(1).
job(29).
instances(1,2).
device(2).
instances(2,1).
device(3).
instances(3,2).
device(4).
instances(4,1).
device(5).
instances(5,1).
job(1).
job(30).
job(31).
job(32).
job(2).
job(3).
job(4).
job(5).
job(6).
job(7).
job(8).
job(9).
job(10).
job(11).
job(12).
job(13).
job(14).
job(15).
job(16).
job(17).
job(18).
job(19).
job(20).
job(21).
job(22).
job(23).
job(24).
job(25).
job(26).
job(27).
job(28).
job(33).
job(34).
job(35).
job(36).
job_device(31,2).
job_device(34,2).
job_device(2,4).
job_device(5,3).
job_device(8,4).
job_device(11,3).
job_device(14,3).
job_device(17,3).
job_device(20,4).
job_device(23,4).
job_device(26,4).
precedes(1,2).
precedes(2,3).
precedes(4,5).
precedes(5,6).
precedes(7,8).
precedes(8,9).
precedes(10,11).
precedes(11,12).
precedes(13,14).
precedes(14,15).
precedes(16,17).
precedes(17,18).
precedes(19,20).
precedes(20,21).
precedes(22,23).
precedes(23,24).
precedes(25,26).
precedes(26,27).
precedes(28,29).
precedes(29,30).
precedes(31,32).
precedes(32,33).
precedes(34,35).
precedes(35,36).
importance(36,1).
importance(35,1).
importance(34,3).
importance(33,3).
importance(32,3).
importance(31,2).
importance(30,1).
importance(29,3).
importance(28,1).
importance(27,3).
importance(26,1).
importance(25,1).
importance(24,3).
importance(23,1).
importance(22,2).
importance(21,3).
importance(20,1).
importance(19,1).
importance(18,3).
importance(17,2).
importance(16,1).
importance(15,2).
importance(14,2).
importance(13,3).
importance(12,3).
importance(11,2).
importance(10,1).
importance(9,2).
importance(8,2).
importance(7,1).
importance(6,3).
importance(5,1).
importance(4,3).
importance(3,1).
importance(2,1).
importance(1,2).
job_device(1,2).
job_device(4,2).
job_device(7,2).
job_device(10,2).
job_device(13,2).
job_device(16,1).
job_device(19,1).
job_device(22,1).
job_device(25,1).
job_device(28,1).
job_device(29,4).
job_device(32,3).
job_device(35,4).
job_device(3,5).
job_device(6,5).
job_device(9,5).
job_device(12,5).
job_device(15,5).
job_device(18,5).
job_device(21,5).
job_device(24,5).
job_device(27,5).
job_device(30,5).
job_device(33,5).
job_device(36,5).
job_len(36,11).
job_len(35,15).
job_len(34,10).
job_len(33,9).
job_len(32,8).
job_len(31,7).
job_len(30,19).
job_len(29,5).
job_len(28,7).
job_len(27,8).
job_len(26,19).
job_len(25,13).
job_len(24,16).
job_len(23,15).
job_len(22,20).
job_len(21,10).
job_len(20,13).
job_len(19,4).
job_len(18,5).
job_len(17,4).
job_len(16,4).
job_len(15,9).
job_len(14,10).
job_len(13,9).
job_len(12,7).
job_len(11,20).
job_len(10,7).
job_len(9,3).
job_len(8,4).
job_len(7,18).
job_len(6,3).
job_len(5,15).
job_len(4,15).
job_len(3,9).
job_len(2,10).
job_len(1,16).
deadline(3,19).
deadline(6,16).
deadline(9,18).
deadline(12,26).
deadline(15,35).
deadline(18,33).
deadline(21,13).
deadline(24,16).
deadline(27,11).
deadline(30,30).
deadline(33,39).
deadline(36,16).
max_total_penalty(1310).
curr_job_start(36,88).
curr_job_start(33,40).
curr_job_start(21,17).
curr_job_start(12,27).
curr_job_start(9,67).
curr_job_start(6,37).
curr_job_start(3,55).
curr_job_start(35,73).
curr_job_start(20,4).
curr_job_start(8,63).
curr_job_start(2,45).
curr_job_start(32,29).
curr_job_start(11,7).
curr_job_start(5,22).
curr_job_start(34,63).
curr_job_start(31,22).
curr_job_start(10,0).
curr_job_start(7,45).
curr_job_start(4,7).
curr_job_start(1,29).
curr_job_start(19,0).
curr_on_instance(36,1).
curr_on_instance(35,1).
curr_on_instance(34,1).
curr_on_instance(33,1).
curr_on_instance(32,2).
curr_on_instance(31,1).
curr_on_instance(21,1).
curr_on_instance(20,1).
curr_on_instance(19,1).
curr_on_instance(12,1).
curr_on_instance(11,2).
curr_on_instance(10,1).
curr_on_instance(9,1).
curr_on_instance(8,1).
curr_on_instance(7,1).
curr_on_instance(6,1).
curr_on_instance(5,1).
curr_on_instance(4,1).
curr_on_instance(3,1).
curr_on_instance(2,1).
curr_on_instance(1,1).
curr_time(80).
max_value(1539).

