device(1).
job(29).
instances(1,2).
device(2).
instances(2,1).
device(3).
instances(3,2).
device(4).
instances(4,1).
device(5).
instances(5,1).
job(1).
job(30).
job(31).
job(32).
job(2).
job(3).
job(4).
job(5).
job(6).
job(7).
job(8).
job(9).
job(10).
job(11).
job(12).
job(13).
job(14).
job(15).
job(16).
job(17).
job(18).
job(19).
job(20).
job(21).
job(22).
job(23).
job(24).
job(25).
job(26).
job(27).
job(28).
job(33).
job(34).
job(35).
job(36).
job_device(31,2).
job_device(34,1).
job_device(2,4).
job_device(5,4).
job_device(8,4).
job_device(11,3).
job_device(14,3).
job_device(17,3).
job_device(20,4).
job_device(23,4).
job_device(26,4).
precedes(1,2).
precedes(2,3).
precedes(4,5).
precedes(5,6).
precedes(7,8).
precedes(8,9).
precedes(10,11).
precedes(11,12).
precedes(13,14).
precedes(14,15).
precedes(16,17).
precedes(17,18).
precedes(19,20).
precedes(20,21).
precedes(22,23).
precedes(23,24).
precedes(25,26).
precedes(26,27).
precedes(28,29).
precedes(29,30).
precedes(31,32).
precedes(32,33).
precedes(34,35).
precedes(35,36).
importance(36,2).
importance(35,2).
importance(34,1).
importance(33,3).
importance(32,1).
importance(31,3).
importance(30,1).
importance(29,2).
importance(28,2).
importance(27,3).
importance(26,1).
importance(25,3).
importance(24,1).
importance(23,3).
importance(22,1).
importance(21,3).
importance(20,2).
importance(19,3).
importance(18,3).
importance(17,1).
importance(16,2).
importance(15,2).
importance(14,1).
importance(13,1).
importance(12,1).
importance(11,2).
importance(10,2).
importance(9,2).
importance(8,3).
importance(7,2).
importance(6,2).
importance(5,3).
importance(4,1).
importance(3,3).
importance(2,2).
importance(1,1).
job_device(1,1).
job_device(4,1).
job_device(7,1).
job_device(10,1).
job_device(13,2).
job_device(16,2).
job_device(19,2).
job_device(22,2).
job_device(25,2).
job_device(28,2).
job_device(29,3).
job_device(32,3).
job_device(35,3).
job_device(3,5).
job_device(6,5).
job_device(9,5).
job_device(12,5).
job_device(15,5).
job_device(18,5).
job_device(21,5).
job_device(24,5).
job_device(27,5).
job_device(30,5).
job_device(33,5).
job_device(36,5).
job_len(36,12).
job_len(35,6).
job_len(34,9).
job_len(33,9).
job_len(32,18).
job_len(31,14).
job_len(30,7).
job_len(29,4).
job_len(28,11).
job_len(27,4).
job_len(26,16).
job_len(25,9).
job_len(24,7).
job_len(23,12).
job_len(22,15).
job_len(21,5).
job_len(20,3).
job_len(19,20).
job_len(18,10).
job_len(17,7).
job_len(16,20).
job_len(15,6).
job_len(14,19).
job_len(13,7).
job_len(12,3).
job_len(11,4).
job_len(10,18).
job_len(9,13).
job_len(8,13).
job_len(7,9).
job_len(6,18).
job_len(5,15).
job_len(4,8).
job_len(3,16).
job_len(2,20).
job_len(1,16).
deadline(3,31).
deadline(6,26).
deadline(9,33).
deadline(12,37).
deadline(15,18).
deadline(18,31).
deadline(21,32).
deadline(24,24).
deadline(27,37).
deadline(30,18).
deadline(33,24).
deadline(36,24).
max_total_penalty(1348).
curr_job_start(33,68).
curr_job_start(30,29).
curr_job_start(27,25).
curr_job_start(24,61).
curr_job_start(12,22).
curr_job_start(6,40).
curr_job_start(26,9).
curr_job_start(23,49).
curr_job_start(5,25).
curr_job_start(32,34).
curr_job_start(29,20).
curr_job_start(11,18).
curr_job_start(31,20).
curr_job_start(28,9).
curr_job_start(25,0).
curr_job_start(22,34).
curr_job_start(10,0).
curr_job_start(4,0).
curr_on_instance(33,1).
curr_on_instance(32,1).
curr_on_instance(31,1).
curr_on_instance(30,1).
curr_on_instance(29,2).
curr_on_instance(28,1).
curr_on_instance(27,1).
curr_on_instance(26,1).
curr_on_instance(25,1).
curr_on_instance(24,1).
curr_on_instance(23,1).
curr_on_instance(22,1).
curr_on_instance(12,1).
curr_on_instance(11,1).
curr_on_instance(10,2).
curr_on_instance(6,1).
curr_on_instance(5,1).
curr_on_instance(4,1).
curr_time(47).
max_value(1517).

