device(1).
job(29).
instances(1,2).
device(2).
instances(2,1).
device(3).
instances(3,2).
device(4).
instances(4,1).
device(5).
instances(5,1).
job(1).
job(30).
job(31).
job(32).
job(2).
job(3).
job(4).
job(5).
job(6).
job(7).
job(8).
job(9).
job(10).
job(11).
job(12).
job(13).
job(14).
job(15).
job(16).
job(17).
job(18).
job(19).
job(20).
job(21).
job(22).
job(23).
job(24).
job(25).
job(26).
job(27).
job(28).
job(33).
job(34).
job(35).
job(36).
job_device(31,1).
job_device(34,2).
job_device(2,3).
job_device(5,3).
job_device(8,3).
job_device(11,3).
job_device(14,4).
job_device(17,3).
job_device(20,4).
job_device(23,4).
job_device(26,4).
precedes(1,2).
precedes(2,3).
precedes(4,5).
precedes(5,6).
precedes(7,8).
precedes(8,9).
precedes(10,11).
precedes(11,12).
precedes(13,14).
precedes(14,15).
precedes(16,17).
precedes(17,18).
precedes(19,20).
precedes(20,21).
precedes(22,23).
precedes(23,24).
precedes(25,26).
precedes(26,27).
precedes(28,29).
precedes(29,30).
precedes(31,32).
precedes(32,33).
precedes(34,35).
precedes(35,36).
importance(36,3).
importance(35,3).
importance(34,1).
importance(33,1).
importance(32,1).
importance(31,2).
importance(30,1).
importance(29,2).
importance(28,3).
importance(27,2).
importance(26,2).
importance(25,3).
importance(24,3).
importance(23,1).
importance(22,1).
importance(21,3).
importance(20,1).
importance(19,2).
importance(18,2).
importance(17,3).
importance(16,2).
importance(15,2).
importance(14,2).
importance(13,1).
importance(12,2).
importance(11,1).
importance(10,3).
importance(9,3).
importance(8,1).
importance(7,2).
importance(6,2).
importance(5,3).
importance(4,3).
importance(3,1).
importance(2,1).
importance(1,3).
job_device(1,1).
job_device(4,1).
job_device(7,2).
job_device(10,1).
job_device(13,2).
job_device(16,1).
job_device(19,1).
job_device(22,1).
job_device(25,2).
job_device(28,2).
job_device(29,4).
job_device(32,4).
job_device(35,4).
job_device(3,5).
job_device(6,5).
job_device(9,5).
job_device(12,5).
job_device(15,5).
job_device(18,5).
job_device(21,5).
job_device(24,5).
job_device(27,5).
job_device(30,5).
job_device(33,5).
job_device(36,5).
job_len(36,18).
job_len(35,14).
job_len(34,17).
job_len(33,15).
job_len(32,4).
job_len(31,8).
job_len(30,9).
job_len(29,16).
job_len(28,8).
job_len(27,15).
job_len(26,17).
job_len(25,3).
job_len(24,16).
job_len(23,16).
job_len(22,17).
job_len(21,19).
job_len(20,4).
job_len(19,3).
job_len(18,11).
job_len(17,5).
job_len(16,15).
job_len(15,12).
job_len(14,10).
job_len(13,9).
job_len(12,8).
job_len(11,3).
job_len(10,9).
job_len(9,10).
job_len(8,12).
job_len(7,18).
job_len(6,19).
job_len(5,15).
job_len(4,3).
job_len(3,15).
job_len(2,17).
job_len(1,4).
deadline(3,35).
deadline(6,36).
deadline(9,10).
deadline(12,28).
deadline(15,21).
deadline(18,16).
deadline(21,37).
deadline(24,40).
deadline(27,10).
deadline(30,13).
deadline(33,10).
deadline(36,32).
max_total_penalty(1313).
curr_job_start(36,49).
curr_job_start(30,83).
curr_job_start(24,67).
curr_job_start(21,7).
curr_job_start(15,34).
curr_job_start(12,26).
curr_job_start(6,92).
curr_job_start(35,35).
curr_job_start(29,19).
curr_job_start(23,49).
curr_job_start(20,3).
curr_job_start(14,9).
curr_job_start(11,12).
curr_job_start(5,3).
curr_job_start(34,17).
curr_job_start(28,9).
curr_job_start(13,0).
curr_job_start(22,3).
curr_job_start(19,0).
curr_job_start(10,3).
curr_job_start(4,0).
curr_on_instance(36,1).
curr_on_instance(35,1).
curr_on_instance(34,1).
curr_on_instance(30,1).
curr_on_instance(29,1).
curr_on_instance(28,1).
curr_on_instance(24,1).
curr_on_instance(23,1).
curr_on_instance(22,2).
curr_on_instance(21,1).
curr_on_instance(20,1).
curr_on_instance(19,2).
curr_on_instance(15,1).
curr_on_instance(14,1).
curr_on_instance(13,1).
curr_on_instance(12,1).
curr_on_instance(11,2).
curr_on_instance(10,1).
curr_on_instance(6,1).
curr_on_instance(5,1).
curr_on_instance(4,1).
curr_time(55).
max_value(1551).

