
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = 'J\xf5\xe0M\xf0Ij\x9c\x02\x86\xeb\x08\xa9,\xec2'
    
_lr_action_items = {'RPAREN':([6,7,8,9,12,],[-4,-7,10,-6,-5,]),'NUMBER':([5,11,],[7,7,]),'COMMA':([6,7,8,9,12,],[-4,-7,11,-6,-5,]),'LPAREN':([3,],[5,]),'ID':([0,1,4,5,11,],[-1,3,-2,9,9,]),'DOT':([2,10,],[4,-3,]),'$end':([0,1,4,],[-1,0,-2,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'term':([5,11,],[6,12,]),'atom':([1,],[2,]),'terms':([5,],[8,]),'atoms':([0,],[1,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> atoms","S'",1,None,None,None),
  ('atoms -> <empty>','atoms',0,'p_atoms','/home/malvi/tmp/StableMarriage/checker/check_model.py',16),
  ('atoms -> atoms atom DOT','atoms',3,'p_atoms_rec','/home/malvi/tmp/StableMarriage/checker/check_model.py',19),
  ('atom -> ID LPAREN terms RPAREN','atom',4,'p_atom','/home/malvi/tmp/StableMarriage/checker/check_model.py',22),
  ('terms -> term','terms',1,'p_terms_term','/home/malvi/tmp/StableMarriage/checker/check_model.py',42),
  ('terms -> terms COMMA term','terms',3,'p_terms_rec','/home/malvi/tmp/StableMarriage/checker/check_model.py',46),
  ('term -> ID','term',1,'p_term_id','/home/malvi/tmp/StableMarriage/checker/check_model.py',51),
  ('term -> NUMBER','term',1,'p_term_number','/home/malvi/tmp/StableMarriage/checker/check_model.py',55),
]
